module.exports = {
  message: {
    timeline: 'Χρονολόγιο',
    explore: 'Εξερεύνηση',
    maps: 'Χάρτες',
    users: 'Χρήστες',
    register: 'Εγγραφή',
    login: 'Είσοδος',
    logout: 'Έξοδος',
    registerUserText: 'Εγγραφή νέου χρήστη',
    profile: 'Προφίλ',
    save: 'Αποθήκευση',
    showOnMap: 'Δες το στο χάρτη',
    showOnMapTooltip: 'Πρόσθεσε τα δεδομένα στο χάρτη',
    reply: 'Απάντησε',
    replyTooltip: 'Απάντησε με μια ανάρτηση',
    viewReplies: 'Δες τις απαντήσεις',
    hideReplies: 'Απόκρυψη απαντήσεων',
    newPost: 'Νέα ανάρτηση',
    accountLogin: 'Σύνδεση στο λογαριασμό',
    name: 'Όνομα',
    password: 'Κωδικός',
    cancel: 'Άκυρο',
    privateCollections: 'Προσωπικοί Χάρτες',
    publicCollections: 'Δημόσιοι Χάρτες',
    search: 'Αναζήτηση',
    loadMore: 'Φόρτωση περισσότερων',
    openMap: 'Άνοιξε αυτό το χάρτη',
    chooseCollections: 'Διάλεξε ποιες συλλογές θα παρακολουθείς',
    checkCollectionsOut: 'Δες τις δημόσιες συλλογές και ακολούθα τες',
    inCollection: 'Στη συλλογή',
    existingAccount: 'Υπάρχων λογαριασμός',
    newAccount: 'Νέος λογαριασμός',
    alreadyInUseMessage: 'Το όνομα χρησιμοποιείται από άλλο χρήστη. Διαλέξτε ένα άλλο.',
    youAreRegistered: 'Έχετε εγγραφεί!',
    youAreLoggedIn: 'Έχετε εισέλθει!',
    close: 'Κλείσιμο',
    post: 'Ανάρτηση',
    back: 'Επιστροφή',
    createdBy: 'Δημιουργήθηκε από',
    shareOn: 'Μοιράσου την ανάρτηση στο',
    shareLink: 'Μοιράσου το σύνδεσμο',
    linkCopied: 'Έχει γίνει αντιγραφή του συνδέσμου. Μπορείτε να κάνετε επικόλληση οπουδήποτε θέλετε με Control+V ή δεξί κλίκ Επικόλληση',
    userDescriptionHint: 'Γράψε αν θέλεις εδώ μια μικρή περιγραφή για σένα',
    userNameMissing: 'To όνομα είναι απαραίτητο για να προχωρήσετε.',
    passwordMissing: 'Ο κωδικός είναι απαραίτητος για να προχωρήσετε.',
    passwordWeak: 'Ο κωδικός πρέπει να περιέχει περισσότερους από 8 χαρακτήρες, για την δική σας ασφάλεια.',
    emailErrorFormat: 'Το email πρέπει να έχει σωστή μορφή.',
    emailMissing: 'Το email είναι απαραίτητο για την εγγραφή.',
    credentialsError: 'Λάθος στοιχεία εισόδου',
    searchResults: 'Αποτελέσματα Αναζήτησης',
    searchHint: 'Τουλάχιστον 4 χαρακτήρες',
    noResults: 'Δεν υπάρχουν αποτελέσματα',
    noPublicCollections: 'Δεν υπάρχουν δημόσιες συλλογές. Πρόσθεσε μία πατώντας',
    publicCollectionsHint: 'Είναι αυτές που μπορούν να δουν όλοι, φαίνονται στην Αναζήτηση',
    noPrivateCollections: 'Δεν υπάρχουν προσωπικές συλλογές. Πρόσθεσε μία πατώντας',
    description: 'Περιγραφή',
    title: 'Τίτλος',
    privateCollectionsHint: 'Είναι αυτές που μπορείτε να δείτε μόνο εσείς και οι χρήστες που καλείτε, δεν φαίνονται στην Αναζήτηση',
    collectionAddedToast: 'Προστέθηκε μία συλλογή!',
    ofTheUser: 'του χρήστη',
    membersNumber: 'Αριθμός μελών',
    chooseUsersToShare: 'Διάλεξε με ποιους θα μοιράζεσαι αυτή τη συλλογή',
    deleteCollection: 'Διαγραφή Συλλογής;',
    allPostsWillBeDeleted: 'Θα διαγραφούν και όλες οι αναρτήσεις που περιλαμβάνει',
    yes: 'NAI',
    no: 'OXI',
    followCollection: 'Παρακολούθηση συλλογής',
    stopFollowing: 'Μη Παρακολούθηση',
    choose: 'Επιλογή',
    newPostHint: 'Φτιάξε μία νέα ανάρτηση με στοιχεία του χάρτη και κείμενο και δημοσίευσέ τη',
    newPostInThisCollection: 'νεα αναρτηση σε αυτη τη συλλογη',
    noPosts: 'Δεν υπάρχουν αναρτήσεις',
    chooseCollectionsToFollow: 'Διάλεξε ποιες συλλογές θα παρακολουθείς',
    liveMapUpdate: 'Ζωντανή μετάδοση χάρτη',
    youMayWriteText: 'Εδώ μπορείς να γράψεις κείμενο.',
    youMayWriteAndSketch: 'Γράψε εδώ το κείμενό σου. Μπορείς να σχεδιάσεις και στο χάρτη χρησιμοποιώντας τα εργαλεία από κάτω!',
    sketchToAddToPost: 'Σχεδίασε στο χάρτη και θα προστεθεί το σχέδιο στην ανάρτηση!',
    publish: 'Δημοσιευση',
    chooseCollection: 'Διάλεξε συλλογή',
    collections: 'Συλλογές',
    published: 'Δημοσιεύτηκε!',
    errorNoTextOrSketches: 'Δεν υπάρχει κείμενο ή αντικείμενα του χάρτη. Γράψτε ή σχεδιάστε κάτι πριν πατήσετε Δημοσίευση',
    aPostPublished: 'Μια νέα ανάρτηση δημοσιεύτηκε σε μια από τις συλλογές που ακολουθείτε.',
    aReplyPublished: 'Μια νέα απάντηση σε ανάρτηση δημοσιεύτηκε σε μια από τις συλλογές που ακολουθείτε.',
    aReplyToYourPostPublished: 'Μια απάντηση δημοσιεύτηκε στην ανάρτησή σας',
    geometrySketched: 'Ένας χρήστης που ακολουθείτε σχεδίασε στο χάρτη.',
    mapPublished: 'Ένας χάρτης δημοσιεύτηκε.',
    invitedToCollection: 'Σας προσκάλεσαν σε μια συλλογή.',
    invitationToCollectionAccepted: 'Μια πρόσκληση έγινε αποδεκτή από τον χρήστη',
    collectionWasFollowed: 'Η συλλογή σας ακολουθήθηκε.',
    collectionWasUnfollowed: 'Η συλλογή σας εγκαταλήφθηκε.',
    feature: 'Σχέδιο',
    map: 'Χάρτης',
    invitation: 'Πρόσκληση',
    collection: 'Συλλογή',
    accept: 'Αποδοχή',
    decline: 'Απόρριψη',
    byUser: 'από τον χρήστη',
    newMessage: 'Νέο μήνυμα',
    sendMessage: 'Αποστολή',
    outlineColor: 'Περίγραμμα',
    fillColor: 'Γέμισμα',
    strokeWidth: 'Πάχος',
    symbologyStyle: 'Στυλ',
    noUserCollectionsFound: 'Δεν βρέθηκαν δημόσιες συλλογές',
    notifications: 'Ειδοποιήσεις',
    markAllAsRead: 'Τα έχω διαβάσει όλα',
    makeCollectionPublic: 'Δημοσίευση χάρτη',
    sharingSettings: 'Ρυθμίσεις ιδιωτικότητας',
  },
};
