module.exports = {
  message: {
    timeline: "Timeline",
    explore: "Explore",
    maps: "Maps",
    users: "Users",
    register: "Register",
    login: "Login",
    logout: "Logout",
    registerUserText: "Register new user",
    profile: "Profile",
    save: "Save",
    showOnMap: "Show on map",
    showOnMapTooltip: "Add this on the map",
    reply: "Reply",
    replyTooltip: "Post a reply",
    viewReplies: "View replies",
    hideReplies: "Hide replies",
    newPost: "New Post",
    accountLogin: "Account Login",
    name: "Name",
    password: "Password",
    cancel: "Cancel",
    privateCollections: "Private Maps",
    publicCollections: "Public Maps",
    search: "Search",
    loadMore: "Load more",
    openMap: "Open map",
    chooseCollections: "Choose collections to follow",
    checkCollectionsOut: "See public collections and follow them",
    inCollection: "In collection",
    existingAccount: "Existing account",
    newAccount: "New Account",
    alreadyInUseMessage:
      "This user name is already in use. Please choose another.",
    youAreRegistered: "You have been registered!",
    youAreLoggedIn: "You are logged in!",
    close: "Close",
    post: "Post",
    back: "Back",
    createdBy: "Created by",
    shareOn: "Share post on",
    shareLink: "Share the link",
    linkCopied:
      "The link has been copied. You can paste anywhere you want with Control + V or right click Paste",
    userDescriptionHint:
      "If you like, you can write a short description about you",
    userNameMissing: "User name missing.",
    passwordMissing: "Password missing.",
    passwordWeak:
      "For your security the password must contain more than 8 characters.",
    emailErrorFormat: "The email must be in correct format.",
    emailMissing: "The email is necessary to register.",
    credentialsError: "Login error",
    searchResults: "Search Results",
    searchHint: "You must provide at least 4 characters",
    noResults: "No results",
    noPublicCollections:
      "There aren't any public collections. Add one by clicking",
    publicCollectionsHint:
      "Collections that everyone can view and fing using search box",
    noPrivateCollections:
      "There aren't any private collections. Add one by clicking",
    description: "Description",
    title: "Title",
    privateCollectionsHint:
      "Collections that only you and the users you invite can view, they are not searchable using the search box",
    collectionAddedToast: "Added a collection!",
    ofTheUser: "of user",
    membersNumber: "Members count",
    chooseUsersToShare: "Choose others users to share collection",
    deleteCollection: "Delete collection?",
    allPostsWillBeDeleted: "All posts in this collection will be removed",
    yes: "Yes",
    no: "No",
    followCollection: "Follow collection",
    stopFollowing: "Stop following",
    choose: "Choose",
    newPostHint: "Make a new post with map elements and text and publish it",
    newPostInThisCollection: "New post in this collection",
    noPosts: "No posts",
    chooseCollectionsToFollow: "Choose collections to follow",
    liveMapUpdate: "Live map update",
    youMayWriteText: "You may write your text here",
    youMayWriteAndSketch:
      "Write your text here. You can also sketch on the map!",
    sketchToAddToPost:
      "Sketch on the map and geometries will be added to the post!",
    publish: "Publish",
    chooseCollection: "Choose collection",
    collections: "Collections",
    published: "Published!",
    errorNoTextOrSketches:
      "There is no text or geometry. Write a text or sketch on the map before publishing",
    aPostPublished: "A new post was published in collections you follow.",
    aReplyPublished: "A reply post was published in collections you follow.",
    aReplyToYourPostPublished: "A reply to your post was published",
    geometrySketched: "A geometry was sketched from people you follow.",
    mapPublished: "A map was published.",
    invitedToCollection: "You were invited in collection.",
    invitationToCollectionAccepted: "The invitation you sent was accepted by",
    collectionWasFollowed: "Your collection has been followed.",
    collectionWasUnfollowed: "Your collection has been unfollowed.",
    feature: "Geometry",
    map: "Map",
    invitation: "Invitation",
    collection: "Collection",
    accept: "Accept",
    decline: "Decline",
    byUser: "by user",
    newMessage: "New message",
    sendMessage: "Send",
    outlineColor: "Outline",
    fillColor: "Fill",
    strokeWidth: "Width",
    symbologyStyle: "Style",
    noUserCollectionsFound: "None public collection found",
    notifications: "Notifications",
    markAllAsRead: "Mark all as read",
    makeCollectionPublic: "Make this collection public",
    makeCollectionPrivate: "Stop sharing",
    sharingSettings: "Sharing settings",
    questionnaires: "Questionnaires",
    questionnairesIcreated: "Questionnaires I have created",
    questionnairesIanswered: "Questionnaires I have answered",
    shareQuestionnaireMessage:
      "You can share (for example, by email) this link to those you want to answer.",
    createQuestionnaire: "Create a questionnaire",
    questionnaireTitle: "Give a title for the questionnaire.",
    questionnaireDescription: "Give more information about the questionnaire.",
    questionnaireMapExtent: "Put a questionnaire reference area on the map.",
    previewQuestionnaire: "Preview question",
    yourAnswer: "Your answer",
    addLine: "Add line",
    changeSection: "Change section",
    section: "Section",
    questionOptions: "Question options",
    question: "Question",
    optional: "Optional",
    addQuestion: "Add question",
    questionType: "Question type",
    saveQuestionnaire: "SAVE QUESTIONNAIRE",
    text: "Text",
    expandableMenu: "Expandable menu",
    checkboxes: "Checkboxes",
    multipleChoice: "Multiple choice",
    mapPointer: "Point on the map",
    mapPointerMultiple: "Multiple points on the map",
    mapLinesMultiple: "Multiple lines on the map",
    mapLineStringPointer: "Draw line on the map",
    sortingOptions: "Preference hierarchy",
    titleAndDescription: "Title and description",
    questionNotAnswered: "You have not answered the question",
    nextSection: "Next section",
    previousSection: "Previous section",
    submitQuestionnaire: "Submit questionnaire",
    thereAreErrorsInQuestionnaire:
      "There are errors. See the questions marked in red.",
    questionnaireSubmitted: "Your replies were successfully submitted.",
    submitted: "Submitted",
    noValue: "No value",
    listOfAnswers: "List of answers",
    aggregates: "Aggregate",
    allAnswers: "All the answers",
    from: "From",
    to: "to",
    exportToTable: "Export to a table",
    exportMapData: "Export cartographic data",
    createMap: "Create map",
    questionnaireStart: "Access allowed starting on",
    questionnaireEnd: "Access allowed since",
    enablePublicAccess: "Enable public access",
    selectLanguage: "Select language",
    selectValidationType: "Validation type"
  }
};
