module.exports = {
  message: {
    timeline: 'Cronología',
    explore: 'Explorar',
    maps: 'Mapas',
    users: 'Usuarios',
    register: 'Registro',
    login: 'Iniciar sesión',
    logout: 'Cerrar sesión',
    registerUserText: 'Registrarse nuevo usuario',
    profile: 'Perfil',
    save: 'Salvar',
    showOnMap: 'Abrir en el mapa',
    showOnMapTooltip: 'Añadir esto en el mapa',
    reply: 'Respuesta',
    replyTooltip: 'Publica una respuesta',
    viewReplies: 'Ver respuestas',
    hideReplies: 'Ocultar respuestas',
    newPost: 'Nueva publicación',
    accountLogin: 'Cuenta de Ingreso',
    name: 'Nombre',
    password: 'Contraseña',
    cancel: 'Cancelar',
    privateCollections: 'Colecciones privadas',
    publicCollections: 'Colecciones públicas',
    search: 'Buscar',
    loadMore: 'Carga más',
    openMap: 'Abrir mapa',
    chooseCollections: 'Elige colecciones para seguir',
    checkCollectionsOut: 'Ver colecciones públicas y seguirlas',
    inCollection: 'En la colección',
    existingAccount: 'Cuenta existente',
    newAccount: 'Nueva cuenta',
    alreadyInUseMessage: 'Este nombre de usuario ya está en uso. Por favor, elija otro.',
    youAreRegistered: '¡Has sido registrado!',
    youAreLoggedIn: '¡Has iniciado sesión!',
    close: 'Cerca',
    post: 'Enviar',
    back: 'Espalda',
    createdBy: 'Creado por',
    shareOn: 'Compartir publicación en',
    shareLink: 'Comparte el enlace',
    linkCopied: 'El enlace ha sido copiado. Puede pegar en cualquier lugar que desee con Control + V o haga clic derecho en Pegar',
    userDescriptionHint: 'Si lo desea, puede escribir una breve descripción sobre usted',
    userNameMissing: 'Nombre de usuario faltante',
    passwordMissing: 'Contraseña faltante',
    passwordWeak: 'Para su seguridad, la contraseña debe contener más de 8 caracteres.',
    emailErrorFormat: 'El correo electrónico debe estar en el formato correcto.',
    emailMissing: 'The email is necessary to register.',
    credentialsError: 'Error de inicio de sesión',
    searchResults: 'Resultados de la búsqueda',
    searchHint: 'Debes proporcionar al menos 4 caracteres',
    noResults: 'No hay resultados',
    noPublicCollections: 'No hay colecciones públicas. Agregue uno haciendo clic',
    publicCollectionsHint: 'Colecciones que todos pueden ver y enviar usando el cuadro de búsqueda',
    noPrivateCollections: 'No hay ninguna colección privada. Agregue uno haciendo clic',
    description: 'Descripción',
    title: 'Título',
    privateCollectionsHint: 'Colecciones que solo tú y los usuarios a los que invitas pueden ver que no se pueden buscar con el cuadro de búsqueda',
    collectionAddedToast: '¡Agregó una colección!',
    ofTheUser: 'de usuario',
    membersNumber: 'Número de miembros',
    chooseUsersToShare: 'Elija otros usuarios para compartir la colección',
    deleteCollection: 'Eliminar colección?',
    allPostsWillBeDeleted: 'Todas las publicaciones en esta colección serán eliminadas',
    yes: 'Sí',
    no: 'No',
    followCollection: 'Seguir la coleccion',
    stopFollowing: 'Deja de seguir',
    choose: 'Escoger',
    newPostHint: 'Haga una nueva publicación con elementos de mapa y texto y publíquelo',
    newPostInThisCollection: 'Nueva publicación en esta colección',
    noPosts: 'Sin publicaciones',
    chooseCollectionsToFollow: 'Elige colecciones para seguir',
    liveMapUpdate: 'Actualización de mapas en vivo',
    youMayWriteText: 'Puedes escribir tu texto aquí',
    youMayWriteAndSketch: 'Escribe tu texto aquí. ¡También puedes dibujar en el mapa!',
    sketchToAddToPost: '¡Boceto en el mapa y geometrías se agregarán a la publicación!',
    publish: 'Publicar',
    chooseCollection: 'Elige la colección',
    collections: 'Colecciones',
    published: '¡Publicado!',
    errorNoTextOrSketches: 'No hay texto o geometría Escribir un texto o boceto en el mapa antes de publicar',
    aPostPublished: 'Se publicó una nueva publicación en las colecciones que sigues.',
    aReplyPublished: 'Se publicó una respuesta en las colecciones que sigue.',
    aReplyToYourPostPublished: 'Μια απάντηση δημοσιεύτηκε στην ανάρτησή σας',
    geometrySketched: 'Una geometría fue bosquejada de las personas que sigues',
    mapPublished: 'Un mapa fue publicado.',
    invitedToCollection: 'Fuiste invitado en la colección.',
    invitationToCollectionAccepted: 'La invitación que enviaste fue aceptada por',
    collectionWasFollowed: 'Tu colección ha sido seguida.',
    collectionWasUnfollowed: 'Su colección ha sido dejada de seguir',
    feature: 'Geometría',
    map: 'Mapa',
    invitation: 'Invitación',
    collection: 'Colección',
    accept: 'Aceptar',
    decline: 'Disminución',
    byUser: 'por usuario',
    newMessage: 'Nuevo mensaje',
    sendMessage: 'Enviar',
    outlineColor: 'Esquema',
    fillColor: 'Fill',
    strokeWidth: 'Ancho',
    symbologyStyle: 'Estilo',
    noUserCollectionsFound: 'Ninguna colección pública encontrada',
    notifications: 'Notificaciones',
    markAllAsRead: 'Marcar todo como leido',
    makeCollectionPublic: 'Haz esta colección pública',
    sharingSettings: 'Compartiendo ajustes',
    questionnaires: 'Cuestionarios',
    questionnairesIcreated: 'Cuestionarios que he creado',
    questionnairesIanswered: 'Cuestionarios que he respondido',
    shareQuestionnaireMessage: 'Puedes compartir este enlace a los que quieras responder.',
    createQuestionnaire: 'Crear un cuestionario',
    questionnaireTitle: 'Dar un título para el cuestionario.',
    questionnaireDescription: 'Dar más información sobre el cuestionario.',
    questionnaireMapExtent: 'Ponga un área de referencia del cuestionario en el mapa.',
    previewQuestionnaire: 'Vista previa de la pregunta',
    yourAnswer: 'Tu respuesta',
    addLine: 'Añadir linea',
    changeSection: 'Cambiar seccion',
    section: 'Seccion',
    questionOptions: 'Opciones de preguntas',
    question: 'Pregunta',
    optional: 'Opcional',
    addQuestion: 'Añadir pregunta',
    questionType: 'Tipo de pregunta',
    saveQuestionnaire: 'GUARDAR CUESTIONARIO',
    text: 'Texto',
    expandableMenu: 'Menú desplegable',
    checkboxes: 'Casillas de verificación',
    multipleChoice: 'Opción múltiple',
    mapPointer: 'Punto en el mapa',
    mapPointerMultiple: 'Múltiples puntos en el mapa.',
    titleAndDescription: 'Título y descripción',
    questionNotAnswered: 'No has respondido la pregunta.',
    nextSection: 'Siguiente seccion',
    previousSection: 'Seccion anterior',
    submitQuestionnaire: 'Enviar cuestionario',
    thereAreErrorsInQuestionnaire: 'Hay errores Vea las preguntas marcadas en rojo.',
    questionnaireSubmitted: 'Sus respuestas fueron enviadas con éxito.',
    submitted: 'Enviado',
    noValue: 'Sin valor',
    listOfAnswers: 'Lista de respuestas',
    aggregates: 'Agregado',
    allAnswers: 'Todas las respuestas',
    from: 'De',
    to: 'esto',
    exportToTable: 'Exportar a una tabla',
    exportMapData: 'Exportar datos cartográficos.',
    createMap: 'Crear mapa',
    questionnaireStart: 'Acceso permitido a partir de',
    questionnaireEnd: 'Acceso permitido desde',
    enablePublicAccess: 'Habilitar acceso público',
    selectLanguage: 'Seleccionar idioma',
    selectValidationType: 'Tipo de validación',
  },
};
