module.exports = {
  message: {
    timeline: 'Chronologie',
    explore: 'Explorer',
    maps: 'Cartes',
    users: 'Utilisateurs',
    register: 'Inscription',
    login: 'Connexion',
    logout: 'Déconnexion',
    registerUserText: 'Enregistrer un nouvel utilisateur',
    profile: 'Profil',
    save: 'Enregistrer',
    showOnMap: 'Ouvrir sur la carte',
    showOnMapTooltip: 'Ajouter ceci sur la carte',
    reply: 'Répondre',
    replyTooltip: 'Il a répondu avec un post',
    viewReplies: 'Voir les réponses',
    hideReplies: 'Masquer les réponses',
    newPost: 'Nouveau post',
    accountLogin: 'Connexion au compte',
    name: 'Nom',
    password: 'Mot de passe',
    cancel: 'Annuler',
    privateCollections: 'Collections privées',
    publicCollections: 'Collections publiques',
    search: 'Chercher',
    loadMore: 'Charger plus',
    openMap: 'Ouvrir la carte',
    chooseCollections: 'Choisir les collections à suivre',
    checkCollectionsOut: 'Voir les collections publiques et les suivre',
    inCollection: 'En collection',
    existingAccount: 'Compte existant',
    newAccount: 'Nouveau compte',
    alreadyInUseMessage: "Ce nom d'utilisateur est déjà utilisé. Merci d'en choisir un autre.",
    youAreRegistered: 'Vous avez été enregistré!',
    youAreLoggedIn: 'Vous êtes connecté!',
    close: 'Fermer',
    post: 'Post',
    back: 'Retour',
    createdBy: 'Créé par',
    shareOn: 'Partager le post sur',
    shareLink: 'Partager le lien',
    linkCopied: 'Le lien a été copié. Vous pouvez coller où vous voulez avec Ctrl + V ou clic droit Coller',
    userDescriptionHint: 'Ecrivez si vous voulez une brève description ici pour vous',
    userNameMissing: "Nom d'utilisateur manquant.",
    passwordMissing: 'Mot de passe manquant.',
    passwordWeak: 'Pour votre sécurité, le mot de passe doit contenir plus de 8 caractères.',
    emailErrorFormat: "L'email doit être au format correct.",
    emailMissing: 'The email is necessary to register.',
    credentialsError: 'Erreur de connexion',
    searchResults: 'Résultats de recherche',
    searchHint: 'Vous devez fournir au moins 4 caractères',
    noResults: 'Aucun résultat',
    noPublicCollections: "Il n'y a pas de collections publiques. Ajouter un en cliquant",
    publicCollectionsHint: 'Collections que tout le monde peut voir et utiliser en utilisant la boîte de recherche',
    noPrivateCollections: "Il n'y a pas de collections privées. Ajouter un en cliquant",
    description: 'Description',
    title: 'Titre',
    privateCollectionsHint: "Collections que seuls vous et les utilisateurs que vous invitez peuvent afficher, ils ne peuvent pas être recherchés à l'aide de la zone de recherche",
    collectionAddedToast: 'Ajouté une collection!',
    ofTheUser: "de l'utilisateur",
    membersNumber: 'Numéro de membre',
    chooseUsersToShare: "Choisissez d'autres utilisateurs pour partager la collection",
    deleteCollection: 'Supprimer la collection?',
    allPostsWillBeDeleted: 'Tous les posts de cette collection seront supprimés',
    yes: 'Oui',
    no: 'Non',
    followCollection: 'Suivre la collection',
    stopFollowing: 'Arrête de suivre',
    choose: 'Choisir',
    newPostHint: 'Faire un nouveau message avec des éléments de la carte et du texte et le publier',
    newPostInThisCollection: 'Nouvelle post sur cette collection',
    noPosts: "Il n'y a pas de post",
    chooseCollectionsToFollow: 'Choisissez les collections à suivre',
    liveMapUpdate: 'Transmission de la carte',
    youMayWriteText: 'Vous pouvez écrire votre texte ici',
    youMayWriteAndSketch: 'Écrivez votre texte ici. Vous pouvez aussi dessiner sur la carte!',
    sketchToAddToPost: 'Esquisse sur la carte et les géométries seront ajoutés à la publication!',
    publish: 'Publier',
    chooseCollection: 'Choisir une collection',
    collections: 'Collections',
    published: 'Publié!',
    errorNoTextOrSketches: "Il n'y a pas de texte ou de géométrie. Ecrire un texte ou un croquis sur la carte avant de publier",
    aPostPublished: 'Un nouveau post a été publié dans les collections que vous suivez.',
    aReplyPublished: 'Un message de réponse a été publié dans les collections que vous suivez.',
    aReplyToYourPostPublished: 'Μια απάντηση δημοσιεύτηκε στην ανάρτησή σας',
    geometrySketched: 'Une géométrie a été esquissée à partir des personnes que vous suivez',
    mapPublished: 'Une carte a été publiée.',
    invitedToCollection: 'Vous avez été invité en collection.',
    invitationToCollectionAccepted: "L'invitation que vous avez envoyée a été acceptée par",
    collectionWasFollowed: 'Votre collection a été suivie.',
    collectionWasUnfollowed: "Votre collection n'a pas été suivie.",
    feature: 'Géométrie',
    map: 'Carte',
    invitation: 'Invitation',
    collection: 'Collection',
    accept: 'Accepter',
    decline: 'Déclin',
    byUser: "par l'utilisateur",
    newMessage: 'Nouveau message',
    sendMessage: 'Envoyer',
    outlineColor: 'Contour',
    fillColor: 'Remplir',
    strokeWidth: 'Largeur',
    symbologyStyle: 'Style',
    noUserCollectionsFound: 'Aucune collection publique trouvée',
    notifications: 'Notifications',
    markAllAsRead: 'Tout marquer comme lu',
    makeCollectionPublic: 'Rendre cette carte publique',
    makeCollectionPrivate: 'Arrêtez le partage',
    sharingSettings: 'Rendre cette collection publique',
    questionnaires: 'Questionnaires',
    questionnairesIcreated: "Questionnaires que j'ai créés",
    questionnairesIanswered: "Questionnaires auxquels j'ai répondu",
    shareQuestionnaireMessage: 'Vous pouvez partager ce lien avec ceux à qui vous voulez répondre.',
    createQuestionnaire: 'Créer un questionnaire',
    questionnaireTitle: 'Donnez un titre au questionnaire.',
    questionnaireDescription: "Donnez plus d'informations sur le questionnaire.",
    questionnaireMapExtent: 'Placez une zone de référence du questionnaire sur la carte.',
    previewQuestionnaire: 'Aperçu de la question',
    yourAnswer: 'Votre réponse',
    addLine: 'Ajouter une ligne',
    changeSection: 'Changer de section',
    section: 'Section',
    questionOptions: 'Options de question',
    question: 'Question',
    optional: 'Facultatif',
    addQuestion: 'Ajouter une question',
    questionType: 'Type de question',
    saveQuestionnaire: 'SAUVEGARDER LE QUESTIONNAIRE',
    text: 'Texte',
    expandableMenu: 'Menu extensible',
    checkboxes: 'Cases à cocher',
    multipleChoice: 'Choix multiple',
    mapPointer: 'Point sur la carte',
    mapPointerMultiple: 'Plusieurs points sur la carte',
    mapLineStringPointer: 'Tracer une ligne sur la carte',
    sortingOptions: 'Hiérarchie des préférences',
    titleAndDescription: 'Titre et description',
    questionNotAnswered: "Vous n'avez pas répondu à la question",
    nextSection: 'Section suivante',
    previousSection: 'Section précédente',
    submitQuestionnaire: 'Soumettre le questionnaire',
    thereAreErrorsInQuestionnaire: 'Il y a des erreurs. Voir les questions marquées en rouge.',
    questionnaireSubmitted: 'Vos réponses ont été soumises avec succès.',
    submitted: 'Soumis',
    noValue: 'Aucune valeur',
    listOfAnswers: 'Liste de réponses',
    aggregates: 'Agrégé',
    allAnswers: 'Toutes les réponses',
    from: 'À partir de',
    to: 'cette',
    exportToTable: 'Exporter vers une table',
    exportMapData: 'Exporter des données cartographiques',
    createMap: 'Créer une carte',
    questionnaireStart: 'Accès autorisé à partir de',
    questionnaireEnd: 'Accès autorisé depuis',
    enablePublicAccess: "Activer l'accès public",
    selectLanguage: 'Sélectionnez la langue',
    selectValidationType: 'Type de validation',
  },
};
