module.exports = {
  message: {
    timeline: 'Sequenza temporale',
    explore: 'Esplorare',
    maps: 'Mappe',
    users: 'Utenti',
    register: 'Registrare',
    login: 'Accesso',
    logout: 'Disconnettersi',
    registerUserText: 'Registra nuovo utente',
    profile: 'Profilo',
    save: 'Salvare',
    showOnMap: 'Apri sulla mappa',
    showOnMapTooltip: 'Aggiungi questo sulla mappa',
    reply: 'Rispondere',
    replyTooltip: 'Pubblica una risposta',
    viewReplies: 'Visualizza le risposte',
    newPost: 'Nuovo post',
    accountLogin: 'Account login',
    name: 'Nome',
    password: "Parola d'ordine",
    cancel: 'Annulla',
    privateCollections: 'Collezioni private',
    publicCollections: 'Collezioni pubbliche',
    search: 'Ricerca',
    loadMore: 'Carica di più',
    openMap: 'Apri la mappa',
    chooseCollections: 'Scegli le collezioni da seguire',
    checkCollectionsOut: 'Vedi le raccolte pubbliche e seguile',
    inCollection: 'In collezione',
    existingAccount: 'Account esistente',
    newAccount: 'Nuovo account',
    alreadyInUseMessage: 'Questo nome utente è già in uso. Per favore, scegli un altro.',
    youAreRegistered: 'Sei stato registrato!',
    youAreLoggedIn: 'Ti sei autenticato!',
    close: 'Vicino',
    post: 'Inviare',
    back: 'Indietro',
    createdBy: 'Creato da',
    shareOn: 'Condividi post su',
    shareLink: 'Condividi il link',
    linkCopied: 'Il link è stato copiato. Puoi incollare ovunque con Control + V o fare clic con il pulsante destro del mouse su Incolla',
    userDescriptionHint: 'Se ti piace, puoi scrivere una breve descrizione su di te',
    userNameMissing: 'Nome utente mancante.',
    passwordMissing: 'Password mancante.',
    passwordWeak: 'Per motivi di sicurezza, la password deve contenere più di 8 caratteri.',
    emailErrorFormat: "L'email deve essere nel formato corretto.",
    emailMissing: 'The email is necessary to register.',
    credentialsError: 'Errore di accesso',
    searchResults: 'Risultati di ricerca',
    searchHint: 'Devi fornire almeno 4 caratteri',
    noResults: 'Nessun risultato',
    noPublicCollections: 'Non ci sono raccolte pubbliche, ne aggiungi una facendo clic su',
    publicCollectionsHint: 'Raccolte che tutti possono visualizzare e fing utilizzando la casella di ricerca',
    noPrivateCollections: 'Non ci sono raccolte private, ne aggiungi una facendo clic su',
    description: 'Descrizione',
    title: 'Titolo',
    privateCollectionsHint: 'Raccolte che solo tu e gli utenti che inviti possono visualizzare non sono ricercabili utilizzando la casella di ricerca',
    collectionAddedToast: 'Aggiunta una collezione!',
    ofTheUser: 'di utente',
    membersNumber: 'Numero di membri',
    chooseUsersToShare: 'Scegli altri utenti per condividere la raccolta',
    deleteCollection: 'Elimina la raccolta?',
    allPostsWillBeDeleted: 'Tutti i post in questa raccolta verranno rimossi',
    yes: 'Sì',
    no: 'No',
    followCollection: 'Segui la raccolta',
    stopFollowing: 'Smetti di seguirti',
    choose: 'Scegliere',
    newPostHint: 'Crea un nuovo post con elementi e testo della mappa e pubblicalo',
    newPostInThisCollection: 'Nuovo post in questa raccolta',
    noPosts: 'Nessun post',
    chooseCollectionsToFollow: 'Scegli le collezioni da seguire',
    liveMapUpdate: 'Aggiornamento della mappa dal vivo',
    youMayWriteText: 'Puoi scrivere il tuo testo qui',
    youMayWriteAndSketch: 'Scrivi il tuo testo qui. Puoi anche disegnare sulla mappa!',
    sketchToAddToPost: 'Schizzo sulla mappa e le geometrie verranno aggiunte al post!',
    publish: 'Pubblicare',
    chooseCollection: 'Scegli la collezione',
    collections: 'Collezioni',
    published: 'Pubblicato!',
    errorNoTextOrSketches: "Non c'è testo o geometria. Scrivi un testo o uno schizzo sulla mappa prima di pubblicarlo",
    aPostPublished: 'Un nuovo post è stato pubblicato nelle raccolte che segui.',
    aReplyPublished: 'Un post di risposta è stato pubblicato nelle raccolte che segui.',
    aReplyToYourPostPublished: 'Μια απάντηση δημοσιεύτηκε στην ανάρτησή σας',
    geometrySketched: 'Una geometria è stata disegnata dalle persone che segui',
    mapPublished: 'Una mappa è stata pubblicata.',
    invitedToCollection: 'Sei stato invitato nella collezione.',
    invitationToCollectionAccepted: "L'invito che hai inviato è stato accettato da",
    collectionWasFollowed: 'La tua collezione è stata seguita.',
    collectionWasUnfollowed: 'La tua raccolta non è stata seguita',
    feature: 'Geometria',
    map: 'Carta geografica',
    invitation: 'Invito',
    collection: 'Collezione',
    accept: 'Accettare',
    decline: 'Declino',
    byUser: "dall'utente",
    newMessage: 'Nuovo messaggio',
    sendMessage: 'Invia',
    outlineColor: 'Outline',
    fillColor: 'Fill',
    strokeWidth: 'Larghezza',
    symbologyStyle: 'Stile',
  },
};
