module.exports = {
  en: {
    message: {
      timeline: 'Timeline',
      explore: 'Explore',
      maps: 'Maps',
      users: 'Users',
      register: 'Register',
      login: 'Login',
      logout: 'Logout',
      registerUserText: 'Register new user',
      profile: 'Profile',
      save: 'Save',
      showOnMap: 'Open on map',
      showOnMapTooltip: 'Add this on the map',
      reply: 'Reply',
      replyTooltip: 'Post a reply',
      viewReplies: 'View replies',
      newPost: 'New Post',
      accountLogin: 'Account Login',
      name: 'Name',
      password: 'Password',
      cancel: 'Cancel',
      privateCollections: 'Private Collections',
      publicCollections: 'Public Collections',
      search: 'Search',
      loadMore: 'Load more',
      openMap: 'Open map',
      chooseCollections: 'Choose collections to follow',
      checkCollectionsOut: 'See public collections and follow them',
      inCollection: 'In collection',
      existingAccount: 'Existing account',
      newAccount: 'New Account',
      alreadyInUseMessage: 'This user name is already in use. Please choose another.',
      youAreRegistered: 'You have been registered!',
      youAreLoggedIn: 'You are logged in!',
      close: 'Close',
      post: 'Post',
      back: 'Back',
      createdBy: 'Created by',
      shareOn: 'Share post on',
      shareLink: 'Share the link',
      linkCopied: 'The link has been copied. You can paste anywhere you want with Control + V or right click Paste',
      userDescriptionHint: 'If you like, you can write a short description about you',
      userNameMissing: 'User name missing.',
      passwordMissing: 'Password missing.',
      passwordWeak: 'For your security the password must contain more than 8 characters.',
      emailErrorFormat: 'The email must be in correct format.',
      credentialsError: 'Login error',
      searchResults: 'Search Results',
      searchHint: 'You must provide at least 4 characters',
      noResults: 'No results',
      noPublicCollections: "There aren't any public collections. Add one by clicking",
      publicCollectionsHint: 'Collections that everyone can view and fing using search box',
      noPrivateCollections: "There aren't any private collections. Add one by clicking",
      description: 'Description',
      title: 'Title',
      privateCollectionsHint: 'Collections that only you and the users you invite can view, they are not searchable using the search box',
      collectionAddedToast: 'Added a collection!',
      ofTheUser: 'of user',
      membersNumber: 'Members number',
      chooseUsersToShare: 'Choose others users to share collection',
      deleteCollection: 'Delete collection?',
      allPostsWillBeDeleted: 'All posts in this collection will be removed',
      yes: 'Yes',
      no: 'No',
      followCollection: 'Follow collection',
      stopFollowing: 'Stop following',
      choose: 'Choose',
      newPostHint: 'Make a new post with map elements and text and publish it',
      newPostInThisCollection: 'New post in this collection',
      noPosts: 'No posts',
      chooseCollectionsToFollow: 'Choose collections to follow',
      liveMapUpdate: 'Live map update',
      youMayWriteText: 'You may write your text here',
      youMayWriteAndSketch: 'Write your text here. You can also sketch on the map!',
      sketchToAddToPost: 'Sketch on the map and geometries will be added to the post!',
      publish: 'Publish',
      chooseCollection: 'Choose collection',
      collections: 'Collections',
      published: 'Published!',
      errorNoTextOrSketches: 'There is no text or geometry. Write a text or sketch on the map before publishing',
    },
  },
  el_GR: {
    message: {
      timeline: 'Χρονολόγιο',
      explore: 'Εξερεύνηση',
      maps: 'Χάρτες',
      users: 'Χρήστες',
      register: 'Εγγραφή',
      login: 'Είσοδος',
      logout: 'Έξοδος',
      registerUserText: 'Εγγραφή νέου χρήστη',
      profile: 'Προφίλ',
      save: 'Αποθήκευση',
      showOnMap: 'Δες το στο χάρτη',
      showOnMapTooltip: 'Πρόσθεσε τα δεδομένα στο χάρτη',
      reply: 'Απάντησε',
      replyTooltip: 'Απάντησε με μια ανάρτηση',
      viewReplies: 'Δες τις απαντήσεις',
      newPost: 'Νέα ανάρτηση',
      accountLogin: 'Σύνδεση στο λογαριασμό',
      name: 'Όνομα',
      password: 'Κωδικός',
      cancel: 'Άκυρο',
      privateCollections: 'Προσωπικές Συλλογές',
      publicCollections: 'Δημόσιες Συλλογές',
      search: 'Αναζήτηση',
      loadMore: 'Φόρτωση περισσότερων',
      openMap: 'Άνοιξε αυτό το χάρτη',
      chooseCollections: 'Διάλεξε ποιες συλλογές θα παρακολουθείς',
      checkCollectionsOut: 'Δες τις δημόσιες συλλογές και ακολούθα τες',
      inCollection: 'Στη συλλογή',
      existingAccount: 'Υπάρχων λογαριασμός',
      newAccount: 'Νέος λογαριασμός',
      alreadyInUseMessage: 'Το όνομα χρησιμοποιείται από άλλο χρήστη. Διαλέξτε ένα άλλο.',
      youAreRegistered: 'Έχετε εγγραφεί!',
      youAreLoggedIn: 'Έχετε εισέλθει!',
      close: 'Κλείσιμο',
      post: 'Ανάρτηση',
      back: 'Επιστροφή',
      createdBy: 'Δημιουργήθηκε από',
      shareOn: 'Μοιράσου την ανάρτηση στο',
      shareLink: 'Μοιράσου το σύνδεσμο',
      linkCopied: 'Έχει γίνει αντιγραφή του συνδέσμου. Μπορείτε να κάνετε επικόλληση οπουδήποτε θέλετε με Control+V ή δεξί κλίκ Επικόλληση',
      userDescriptionHint: 'Γράψε αν θέλεις εδώ μια μικρή περιγραφή για σένα',
      userNameMissing: 'To όνομα είναι απαραίτητο για να προχωρήσετε.',
      passwordMissing: 'Ο κωδικός είναι απαραίτητος για να προχωρήσετε.',
      passwordWeak: 'Ο κωδικός πρέπει να περιέχει περισσότερους από 8 χαρακτήρες, για την δική σας ασφάλεια.',
      emailErrorFormat: 'Το email πρέπει να έχει σωστή μορφή.',
      credentialsError: 'Λάθος στοιχεία εισόδου',
      searchResults: 'Αποτελέσματα Αναζήτησης',
      searchHint: 'Τουλάχιστον 4 χαρακτήρες',
      noResults: 'Δεν υπάρχουν αποτελέσματα',
      noPublicCollections: 'Δεν υπάρχουν δημόσιες συλλογές. Πρόσθεσε μία πατώντας',
      publicCollectionsHint: 'Είναι αυτές που μπορούν να δουν όλοι, φαίνονται στην Αναζήτηση',
      noPrivateCollections: 'Δεν υπάρχουν προσωπικές συλλογές. Πρόσθεσε μία πατώντας',
      description: 'Περιγραφή',
      title: 'Τίτλος',
      privateCollectionsHint: 'Είναι αυτές που μπορείτε να δείτε μόνο εσείς και οι χρήστες που καλείτε, δεν φαίνονται στην Αναζήτηση',
      collectionAddedToast: 'Προστέθηκε μία συλλογή!',
      ofTheUser: 'του χρήστη',
      membersNumber: 'Αριθμός μελών',
      chooseUsersToShare: 'Διάλεξε με ποιους θα μοιράζεσαι αυτή τη συλλογή',
      deleteCollection: 'Διαγραφή Συλλογής;',
      allPostsWillBeDeleted: 'Θα διαγραφούν και όλες οι αναρτήσεις που περιλαμβάνει',
      yes: 'NAI',
      no: 'OXI',
      followCollection: 'Παρακολούθηση συλλογής',
      stopFollowing: 'Μη Παρακολούθηση',
      choose: 'Επιλογή',
      newPostHint: 'Φτιάξε μία νέα ανάρτηση με στοιχεία του χάρτη και κείμενο και δημοσίευσέ τη',
      newPostInThisCollection: 'νεα αναρτηση σε αυτη τη συλλογη',
      noPosts: 'Δεν υπάρχουν αναρτήσεις',
      chooseCollectionsToFollow: 'Διάλεξε ποιες συλλογές θα παρακολουθείς',
      liveMapUpdate: 'Ζωντανή μετάδοση χάρτη',
      youMayWriteText: 'Εδώ μπορείς να γράψεις κείμενο.',
      youMayWriteAndSketch: 'Γράψε εδώ το κείμενό σου. Μπορείς να σχεδιάσεις και στο χάρτη!',
      sketchToAddToPost: 'Σχεδίασε στο χάρτη και θα προστεθεί το σχέδιο στην ανάρτηση!',
      publish: 'Δημοσιευση',
      chooseCollection: 'Διάλεξε συλλογή',
      collections: 'Συλλογές',
      published: 'Δημοσιεύτηκε!',
      errorNoTextOrSketches: 'Δεν υπάρχει κείμενο ή αντικείμενα του χάρτη. Γράψτε ή σχεδιάστε κάτι πριν πατήσετε Δημοσίευση',
    },
  },
  fr: {
    message: {
      timeline: 'Chronologie',
      explore: 'Explorer',
      maps: 'Cartes',
      users: 'Utilisateurs',
      register: 'Inscription',
      login: 'Connexion',
      logout: 'Déconnexion',
      registerUserText: 'Enregistrer un nouvel utilisateur',
      profile: 'Profil',
      save: 'Enregistrer',
      showOnMap: 'Ouvrir sur la carte',
      showOnMapTooltip: 'Ajouter ceci sur la carte',
      reply: 'Répondre',
      replyTooltip: 'Il a répondu avec un post',
      viewReplies: 'Voir les réponses',
      newPost: 'Nouveau post',
      accountLogin: 'Connexion au compte',
      name: 'Nom',
      password: 'Mot de passe',
      cancel: 'Annuler',
      privateCollections: 'Collections privées',
      publicCollections: 'Collections publiques',
      search: 'Chercher',
      loadMore: 'Charger plus',
      openMap: 'Ouvrir la carte',
      chooseCollections: 'Choisir les collections à suivre',
      checkCollectionsOut: 'Voir les collections publiques et les suivre',
      inCollection: 'En collection',
      existingAccount: 'Compte existant',
      newAccount: 'Nouveau compte',
      alreadyInUseMessage: "Ce nom d'utilisateur est déjà utilisé. Merci d'en choisir un autre.",
      youAreRegistered: 'Vous avez été enregistré!',
      youAreLoggedIn: 'Vous êtes connecté!',
      close: 'Fermer',
      post: 'Post',
      back: 'Retour',
      createdBy: 'Créé par',
      shareOn: 'Partager le post sur',
      shareLink: 'Partager le lien',
      linkCopied: 'Le lien a été copié. Vous pouvez coller où vous voulez avec Ctrl + V ou clic droit Coller',
      userDescriptionHint: 'Ecrivez si vous voulez une brève description ici pour vous',
      userNameMissing: "Nom d'utilisateur manquant.",
      passwordMissing: 'Mot de passe manquant.',
      passwordWeak: 'Pour votre sécurité, le mot de passe doit contenir plus de 8 caractères.',
      emailErrorFormat: "L'email doit être au format correct.",
      credentialsError: 'Erreur de connexion',
      searchResults: 'Résultats de recherche',
      searchHint: 'Vous devez fournir au moins 4 caractères',
      noResults: 'Aucun résultat',
      noPublicCollections: "Il n'y a pas de collections publiques. Ajouter un en cliquant",
      publicCollectionsHint: 'Collections que tout le monde peut voir et utiliser en utilisant la boîte de recherche',
      noPrivateCollections: "Il n'y a pas de collections privées. Ajouter un en cliquant",
      description: 'Description',
      title: 'Titre',
      privateCollectionsHint: "Collections que seuls vous et les utilisateurs que vous invitez peuvent afficher, ils ne peuvent pas être recherchés à l'aide de la zone de recherche",
      collectionAddedToast: 'Ajouté une collection!',
      ofTheUser: "de l'utilisateur",
      membersNumber: 'Numéro de membre',
      chooseUsersToShare: "Choisissez d'autres utilisateurs pour partager la collection",
      deleteCollection: 'Supprimer la collection?',
      allPostsWillBeDeleted: 'Tous les posts de cette collection seront supprimés',
      yes: 'Oui',
      no: 'Non',
      followCollection: 'Suivre la collection',
      stopFollowing: 'Arrête de suivre',
      choose: 'Choisir',
      newPostHint: 'Faire un nouveau message avec des éléments de la carte et du texte et le publier',
      newPostInThisCollection: 'Nouvelle post sur cette collection',
      noPosts: "Il n'y a pas de post",
      chooseCollectionsToFollow: 'Choisissez les collections à suivre',
      liveMapUpdate: 'Transmission de la carte',
      youMayWriteText: 'Vous pouvez écrire votre texte ici',
      youMayWriteAndSketch: 'Écrivez votre texte ici. Vous pouvez aussi dessiner sur la carte!',
      sketchToAddToPost: 'Esquisse sur la carte et les géométries seront ajoutés à la publication!',
      publish: 'Publier',
      chooseCollection: 'Choisir une collection',
      collections: 'Collections',
      published: 'Publié!',
      errorNoTextOrSketches: "Il n'y a pas de texte ou de géométrie. Ecrire un texte ou un croquis sur la carte avant de publier",
    },
  },
  de: {
    message: {
      timeline: 'Χρονολόγιο',
      explore: 'Εξερεύνηση',
      maps: 'Χάρτες',
      users: 'Χρήστες',
      register: 'Εγγραφή',
      login: 'Είσοδος',
      logout: 'Έξοδος',
      registerUserText: 'Εγγραφή νέου χρήστη',
      profile: 'Προφίλ',
      save: 'Αποθήκευση',
      showOnMap: 'Δες το στο χάρτη',
      showOnMapTooltip: 'Add this on the map',
      reply: 'Απάντησε',
      replyTooltip: 'Απάντησε με μια ανάρτηση',
      viewReplies: 'Δες τις απαντήσεις',
      newPost: 'Νέα ανάρτηση',
      accountLogin: 'Σύνδεση στο λογαριασμό',
      name: 'Όνομα',
      password: 'Κωδικός',
      cancel: 'Άκυρο',
      privateCollections: 'Προσωπικές Συλλογές',
      publicCollections: 'Δημόσιες Συλλογές',
      search: 'Αναζήτηση',
      loadMore: 'Φόρτωση περισσότερων',
      openMap: 'Άνοιξε αυτό το χάρτη',
      chooseCollections: 'Διάλεξε ποιες συλλογές θα παρακολουθείς',
      checkCollectionsOut: 'Δες τις δημόσιες συλλογές και ακολούθα τες',
      inCollection: 'Στη συλλογή',
      existingAccount: 'Υπάρχων λογαριασμός',
      newAccount: 'Νέος λογαριασμός',
      alreadyInUseMessage: 'Το όνομα χρησιμοποιείται από άλλο χρήστη. Διαλέξτε ένα άλλο.',
      youAreRegistered: 'Έχετε εγγραφεί!',
      youAreLoggedIn: 'Έχετε εισέλθει!',
      close: 'Κλείσιμο',
      post: 'Ανάρτηση',
      back: 'Back',
      createdBy: 'Created by',
      shareOn: 'Μοιράσου την ανάρτηση στο',
      shareLink: 'Μοιράσου το σύνδεσμο',
      linkCopied: 'Έχει γίνει αντιγραφή του συνδέσμου. Μπορείτε να κάνετε επικόλληση οπουδήποτε θέλετε με Control+V ή δεξί κλίκ Επικόλληση',
      userDescriptionHint: 'Γράψε αν θέλεις εδώ μια μικρή περιγραφή για σένα',
      userNameMissing: 'To όνομα είναι απαραίτητο για να προχωρήσετε.',
      passwordMissing: 'Ο κωδικός είναι απαραίτητος για να προχωρήσετε.',
      passwordWeak: 'Ο κωδικός πρέπει να περιέχει περισσότερους από 8 χαρακτήρες, για την δική σας ασφάλεια.',
      emailErrorFormat: 'Το email πρέπει να έχει σωστή μορφή.',
      credentialsError: 'Λάθος στοιχεία εισόδου',
      searchResults: 'Αποτελέσματα Αναζήτησης',
      searchHint: 'Τουλάχιστον 4 χαρακτήρες',
      noResults: 'Δεν υπάρχουν αποτελέσματα',
      noPublicCollections: 'Δεν υπάρχουν δημόσιες συλλογές. Πρόσθεσε μία πατώντας',
      publicCollectionsHint: 'Είναι αυτές που μπορούν να δουν όλοι, φαίνονται στην Αναζήτηση',
      noPrivateCollections: 'Δεν υπάρχουν προσωπικές συλλογές. Πρόσθεσε μία πατώντας',
      description: 'Περιγραφή',
      title: 'Τίτλος',
      privateCollectionsHint: 'Είναι αυτές που μπορείτε να δείτε μόνο εσείς και οι χρήστες που καλείτε, δεν φαίνονται στην Αναζήτηση',
      collectionAddedToast: 'Προστέθηκε μία συλλογή!',
      ofTheUser: 'του χρήστη',
      membersNumber: 'Αριθμός μελών',
      chooseUsersToShare: 'Διάλεξε με ποιους θα μοιράζεσαι αυτή τη συλλογή',
      deleteCollection: 'Διαγραφή Συλλογής',
      allPostsWillBeDeleted: 'Θα διαγραφούν και όλες οι αναρτήσεις που περιλαμβάνει',
      yes: 'NAI',
      no: 'OXI',
      followCollection: 'Παρακολούθηση συλλογής',
      stopFollowing: 'Μη Παρακολούθηση',
      choose: 'Επιλογή',
      newPostHint: 'Φτιάξε μία νέα ανάρτηση με στοιχεία του χάρτη και κείμενο και δημοσίευσέ τη',
      newPostInThisCollection: 'νεα αναρτηση σε αυτη τη συλλογη',
      noPosts: 'Δεν υπάρχουν αναρτήσεις',
      chooseCollectionsToFollow: 'Διάλεξε ποιες συλλογές θα παρακολουθείς',
      liveMapUpdate: 'Ζωντανή μετάδοση χάρτη',
      youMayWriteText: 'Εδώ μπορείς να γράψεις κείμενο.',
      youMayWriteAndSketch: 'Γράψε εδώ το κείμενό σου. Μπορείς να σχεδιάσεις και στο χάρτη!',
      sketchToAddToPost: 'Σχεδίασε στο χάρτη και θα προστεθεί το σχέδιο στην ανάρτηση!',
      publish: 'Δημοσιευση',
      chooseCollection: 'Διάλεξε συλλογή',
      collections: 'Συλλογές',
      published: 'Δημοσιεύτηκε!',
      errorNoTextOrSketches: 'Δεν υπάρχει κείμενο ή αντικείμενα του χάρτη. Γράψτε ή σχεδιάστε κάτι πριν πατήσετε Δημοσίευση',
    },
  },
  it: {
    message: {
      timeline: 'Χρονολόγιο',
      explore: 'Εξερεύνηση',
      maps: 'Χάρτες',
      users: 'Χρήστες',
      register: 'Εγγραφή',
      login: 'Είσοδος',
      logout: 'Έξοδος',
      registerUserText: 'Εγγραφή νέου χρήστη',
      profile: 'Προφίλ',
      save: 'Αποθήκευση',
      showOnMap: 'Δες το στο χάρτη',
      showOnMapTooltip: 'Add this on the map',
      reply: 'Απάντησε',
      replyTooltip: 'Απάντησε με μια ανάρτηση',
      viewReplies: 'Δες τις απαντήσεις',
      newPost: 'Νέα ανάρτηση',
      accountLogin: 'Σύνδεση στο λογαριασμό',
      name: 'Όνομα',
      password: 'Κωδικός',
      cancel: 'Άκυρο',
      privateCollections: 'Προσωπικές Συλλογές',
      publicCollections: 'Δημόσιες Συλλογές',
      search: 'Αναζήτηση',
      loadMore: 'Φόρτωση περισσότερων',
      openMap: 'Άνοιξε αυτό το χάρτη',
      chooseCollections: 'Διάλεξε ποιες συλλογές θα παρακολουθείς',
      checkCollectionsOut: 'Δες τις δημόσιες συλλογές και ακολούθα τες',
      inCollection: 'Στη συλλογή',
      existingAccount: 'Υπάρχων λογαριασμός',
      newAccount: 'Νέος λογαριασμός',
      alreadyInUseMessage: 'Το όνομα χρησιμοποιείται από άλλο χρήστη. Διαλέξτε ένα άλλο.',
      youAreRegistered: 'Έχετε εγγραφεί!',
      youAreLoggedIn: 'Έχετε εισέλθει!',
      close: 'Κλείσιμο',
      post: 'Ανάρτηση',
      back: 'Back',
      createdBy: 'Created by',
      shareOn: 'Μοιράσου την ανάρτηση στο',
      shareLink: 'Μοιράσου το σύνδεσμο',
      linkCopied: 'Έχει γίνει αντιγραφή του συνδέσμου. Μπορείτε να κάνετε επικόλληση οπουδήποτε θέλετε με Control+V ή δεξί κλίκ Επικόλληση',
      userDescriptionHint: 'Γράψε αν θέλεις εδώ μια μικρή περιγραφή για σένα',
      userNameMissing: 'To όνομα είναι απαραίτητο για να προχωρήσετε.',
      passwordMissing: 'Ο κωδικός είναι απαραίτητος για να προχωρήσετε.',
      passwordWeak: 'Ο κωδικός πρέπει να περιέχει περισσότερους από 8 χαρακτήρες, για την δική σας ασφάλεια.',
      emailErrorFormat: 'Το email πρέπει να έχει σωστή μορφή.',
      credentialsError: 'Λάθος στοιχεία εισόδου',
      searchResults: 'Αποτελέσματα Αναζήτησης',
      searchHint: 'Τουλάχιστον 4 χαρακτήρες',
      noResults: 'Δεν υπάρχουν αποτελέσματα',
      noPublicCollections: 'Δεν υπάρχουν δημόσιες συλλογές. Πρόσθεσε μία πατώντας',
      publicCollectionsHint: 'Είναι αυτές που μπορούν να δουν όλοι, φαίνονται στην Αναζήτηση',
      noPrivateCollections: 'Δεν υπάρχουν προσωπικές συλλογές. Πρόσθεσε μία πατώντας',
      description: 'Περιγραφή',
      title: 'Τίτλος',
      privateCollectionsHint: 'Είναι αυτές που μπορείτε να δείτε μόνο εσείς και οι χρήστες που καλείτε, δεν φαίνονται στην Αναζήτηση',
      collectionAddedToast: 'Προστέθηκε μία συλλογή!',
      ofTheUser: 'του χρήστη',
      membersNumber: 'Αριθμός μελών',
      chooseUsersToShare: 'Διάλεξε με ποιους θα μοιράζεσαι αυτή τη συλλογή',
      deleteCollection: 'Διαγραφή Συλλογής',
      allPostsWillBeDeleted: 'Θα διαγραφούν και όλες οι αναρτήσεις που περιλαμβάνει',
      yes: 'NAI',
      no: 'OXI',
      followCollection: 'Παρακολούθηση συλλογής',
      stopFollowing: 'Μη Παρακολούθηση',
      choose: 'Επιλογή',
      newPostHint: 'Φτιάξε μία νέα ανάρτηση με στοιχεία του χάρτη και κείμενο και δημοσίευσέ τη',
      newPostInThisCollection: 'νεα αναρτηση σε αυτη τη συλλογη',
      noPosts: 'Δεν υπάρχουν αναρτήσεις',
      chooseCollectionsToFollow: 'Διάλεξε ποιες συλλογές θα παρακολουθείς',
      liveMapUpdate: 'Ζωντανή μετάδοση χάρτη',
      youMayWriteText: 'Εδώ μπορείς να γράψεις κείμενο.',
      youMayWriteAndSketch: 'Γράψε εδώ το κείμενό σου. Μπορείς να σχεδιάσεις και στο χάρτη!',
      sketchToAddToPost: 'Σχεδίασε στο χάρτη και θα προστεθεί το σχέδιο στην ανάρτηση!',
      publish: 'Δημοσιευση',
      chooseCollection: 'Διάλεξε συλλογή',
      collections: 'Συλλογές',
      published: 'Δημοσιεύτηκε!',
      errorNoTextOrSketches: 'Δεν υπάρχει κείμενο ή αντικείμενα του χάρτη. Γράψτε ή σχεδιάστε κάτι πριν πατήσετε Δημοσίευση',
    },
  },
  es: {
    message: {
      timeline: 'Χρονολόγιο',
      explore: 'Εξερεύνηση',
      maps: 'Χάρτες',
      users: 'Χρήστες',
      register: 'Εγγραφή',
      login: 'Είσοδος',
      logout: 'Έξοδος',
      registerUserText: 'Εγγραφή νέου χρήστη',
      profile: 'Προφίλ',
      save: 'Αποθήκευση',
      showOnMap: 'Δες το στο χάρτη',
      showOnMapTooltip: 'Add this on the map',
      reply: 'Απάντησε',
      replyTooltip: 'Απάντησε με μια ανάρτηση',
      viewReplies: 'Δες τις απαντήσεις',
      newPost: 'Νέα ανάρτηση',
      accountLogin: 'Σύνδεση στο λογαριασμό',
      name: 'Όνομα',
      password: 'Κωδικός',
      cancel: 'Άκυρο',
      privateCollections: 'Προσωπικές Συλλογές',
      publicCollections: 'Δημόσιες Συλλογές',
      search: 'Αναζήτηση',
      loadMore: 'Φόρτωση περισσότερων',
      openMap: 'Άνοιξε αυτό το χάρτη',
      chooseCollections: 'Διάλεξε ποιες συλλογές θα παρακολουθείς',
      checkCollectionsOut: 'Δες τις δημόσιες συλλογές και ακολούθα τες',
      inCollection: 'Στη συλλογή',
      existingAccount: 'Υπάρχων λογαριασμός',
      newAccount: 'Νέος λογαριασμός',
      alreadyInUseMessage: 'Το όνομα χρησιμοποιείται από άλλο χρήστη. Διαλέξτε ένα άλλο.',
      youAreRegistered: 'Έχετε εγγραφεί!',
      youAreLoggedIn: 'Έχετε εισέλθει!',
      close: 'Κλείσιμο',
      post: 'Ανάρτηση',
      back: 'Back',
      createdBy: 'Created by',
      shareOn: 'Μοιράσου την ανάρτηση στο',
      shareLink: 'Μοιράσου το σύνδεσμο',
      linkCopied: 'Έχει γίνει αντιγραφή του συνδέσμου. Μπορείτε να κάνετε επικόλληση οπουδήποτε θέλετε με Control+V ή δεξί κλίκ Επικόλληση',
      userDescriptionHint: 'Γράψε αν θέλεις εδώ μια μικρή περιγραφή για σένα',
      userNameMissing: 'To όνομα είναι απαραίτητο για να προχωρήσετε.',
      passwordMissing: 'Ο κωδικός είναι απαραίτητος για να προχωρήσετε.',
      passwordWeak: 'Ο κωδικός πρέπει να περιέχει περισσότερους από 8 χαρακτήρες, για την δική σας ασφάλεια.',
      emailErrorFormat: 'Το email πρέπει να έχει σωστή μορφή.',
      credentialsError: 'Λάθος στοιχεία εισόδου',
      searchResults: 'Αποτελέσματα Αναζήτησης',
      searchHint: 'Τουλάχιστον 4 χαρακτήρες',
      noResults: 'Δεν υπάρχουν αποτελέσματα',
      noPublicCollections: 'Δεν υπάρχουν δημόσιες συλλογές. Πρόσθεσε μία πατώντας',
      publicCollectionsHint: 'Είναι αυτές που μπορούν να δουν όλοι, φαίνονται στην Αναζήτηση',
      noPrivateCollections: 'Δεν υπάρχουν προσωπικές συλλογές. Πρόσθεσε μία πατώντας',
      description: 'Περιγραφή',
      title: 'Τίτλος',
      privateCollectionsHint: 'Είναι αυτές που μπορείτε να δείτε μόνο εσείς και οι χρήστες που καλείτε, δεν φαίνονται στην Αναζήτηση',
      collectionAddedToast: 'Προστέθηκε μία συλλογή!',
      ofTheUser: 'του χρήστη',
      membersNumber: 'Αριθμός μελών',
      chooseUsersToShare: 'Διάλεξε με ποιους θα μοιράζεσαι αυτή τη συλλογή',
      deleteCollection: 'Διαγραφή Συλλογής?',
      allPostsWillBeDeleted: 'Θα διαγραφούν και όλες οι αναρτήσεις που περιλαμβάνει',
      yes: 'NAI',
      no: 'OXI',
      followCollection: 'Παρακολούθηση συλλογής',
      stopFollowing: 'Μη Παρακολούθηση',
      choose: 'Επιλογή',
      newPostHint: 'Φτιάξε μία νέα ανάρτηση με στοιχεία του χάρτη και κείμενο και δημοσίευσέ τη',
      newPostInThisCollection: 'νεα αναρτηση σε αυτη τη συλλογη',
      noPosts: 'Δεν υπάρχουν αναρτήσεις',
      chooseCollectionsToFollow: 'Διάλεξε ποιες συλλογές θα παρακολουθείς',
      liveMapUpdate: 'Ζωντανή μετάδοση χάρτη',
      youMayWriteText: 'Εδώ μπορείς να γράψεις κείμενο.',
      youMayWriteAndSketch: 'Γράψε εδώ το κείμενό σου. Μπορείς να σχεδιάσεις και στο χάρτη!',
      sketchToAddToPost: 'Σχεδίασε στο χάρτη και θα προστεθεί το σχέδιο στην ανάρτηση!',
      publish: 'Δημοσιευση',
      chooseCollection: 'Διάλεξε συλλογή',
      collections: 'Συλλογές',
      published: 'Δημοσιεύτηκε!',
      errorNoTextOrSketches: 'Δεν υπάρχει κείμενο ή αντικείμενα του χάρτη. Γράψτε ή σχεδιάστε κάτι πριν πατήσετε Δημοσίευση',
    },
  },
  nn: {
    message: {
      timeline: 'Χρονολόγιο',
      explore: 'Εξερεύνηση',
      maps: 'Χάρτες',
      users: 'Χρήστες',
      register: 'Εγγραφή',
      login: 'Είσοδος',
      logout: 'Έξοδος',
      registerUserText: 'Εγγραφή νέου χρήστη',
      profile: 'Προφίλ',
      save: 'Αποθήκευση',
      showOnMap: 'Δες το στο χάρτη',
      showOnMapTooltip: 'Add this on the map',
      reply: 'Απάντησε',
      replyTooltip: 'Απάντησε με μια ανάρτηση',
      viewReplies: 'Δες τις απαντήσεις',
      newPost: 'Νέα ανάρτηση',
      accountLogin: 'Σύνδεση στο λογαριασμό',
      name: 'Όνομα',
      password: 'Κωδικός',
      cancel: 'Άκυρο',
      privateCollections: 'Προσωπικές Συλλογές',
      publicCollections: 'Δημόσιες Συλλογές',
      search: 'Αναζήτηση',
      loadMore: 'Φόρτωση περισσότερων',
      openMap: 'Άνοιξε αυτό το χάρτη',
      chooseCollections: 'Διάλεξε ποιες συλλογές θα παρακολουθείς',
      checkCollectionsOut: 'Δες τις δημόσιες συλλογές και ακολούθα τες',
      inCollection: 'Στη συλλογή',
      existingAccount: 'Υπάρχων λογαριασμός',
      newAccount: 'Νέος λογαριασμός',
      alreadyInUseMessage: 'Το όνομα χρησιμοποιείται από άλλο χρήστη. Διαλέξτε ένα άλλο.',
      youAreRegistered: 'Έχετε εγγραφεί!',
      youAreLoggedIn: 'Έχετε εισέλθει!',
      close: 'Κλείσιμο',
      post: 'Ανάρτηση',
      back: 'Back',
      createdBy: 'Created by',
      shareOn: 'Μοιράσου την ανάρτηση στο',
      shareLink: 'Μοιράσου το σύνδεσμο',
      linkCopied: 'Έχει γίνει αντιγραφή του συνδέσμου. Μπορείτε να κάνετε επικόλληση οπουδήποτε θέλετε με Control+V ή δεξί κλίκ Επικόλληση',
      userDescriptionHint: 'Γράψε αν θέλεις εδώ μια μικρή περιγραφή για σένα',
      userNameMissing: 'To όνομα είναι απαραίτητο για να προχωρήσετε.',
      passwordMissing: 'Ο κωδικός είναι απαραίτητος για να προχωρήσετε.',
      passwordWeak: 'Ο κωδικός πρέπει να περιέχει περισσότερους από 8 χαρακτήρες, για την δική σας ασφάλεια.',
      emailErrorFormat: 'Το email πρέπει να έχει σωστή μορφή.',
      credentialsError: 'Λάθος στοιχεία εισόδου',
      searchResults: 'Αποτελέσματα Αναζήτησης',
      searchHint: 'Τουλάχιστον 4 χαρακτήρες',
      noResults: 'Δεν υπάρχουν αποτελέσματα',
      noPublicCollections: 'Δεν υπάρχουν δημόσιες συλλογές. Πρόσθεσε μία πατώντας',
      publicCollectionsHint: 'Είναι αυτές που μπορούν να δουν όλοι, φαίνονται στην Αναζήτηση',
      noPrivateCollections: 'Δεν υπάρχουν προσωπικές συλλογές. Πρόσθεσε μία πατώντας',
      description: 'Περιγραφή',
      title: 'Τίτλος',
      privateCollectionsHint: 'Είναι αυτές που μπορείτε να δείτε μόνο εσείς και οι χρήστες που καλείτε, δεν φαίνονται στην Αναζήτηση',
      collectionAddedToast: 'Προστέθηκε μία συλλογή!',
      ofTheUser: 'του χρήστη',
      membersNumber: 'Αριθμός μελών',
      chooseUsersToShare: 'Διάλεξε με ποιους θα μοιράζεσαι αυτή τη συλλογή',
      deleteCollection: 'Διαγραφή Συλλογής;',
      allPostsWillBeDeleted: 'Θα διαγραφούν και όλες οι αναρτήσεις που περιλαμβάνει',
      yes: 'NAI',
      no: 'OXI',
      followCollection: 'Παρακολούθηση συλλογής',
      stopFollowing: 'Μη Παρακολούθηση',
      choose: 'Επιλογή',
      newPostHint: 'Φτιάξε μία νέα ανάρτηση με στοιχεία του χάρτη και κείμενο και δημοσίευσέ τη',
      newPostInThisCollection: 'νεα αναρτηση σε αυτη τη συλλογη',
      noPosts: 'Δεν υπάρχουν αναρτήσεις',
      chooseCollectionsToFollow: 'Διάλεξε ποιες συλλογές θα παρακολουθείς',
      liveMapUpdate: 'Ζωντανή μετάδοση χάρτη',
      youMayWriteText: 'Εδώ μπορείς να γράψεις κείμενο.',
      youMayWriteAndSketch: 'Γράψε εδώ το κείμενό σου. Μπορείς να σχεδιάσεις και στο χάρτη!',
      sketchToAddToPost: 'Σχεδίασε στο χάρτη και θα προστεθεί το σχέδιο στην ανάρτηση!',
      publish: 'Δημοσιευση',
      chooseCollection: 'Διάλεξε συλλογή',
      collections: 'Συλλογές',
      published: 'Δημοσιεύτηκε!',
      errorNoTextOrSketches: 'Δεν υπάρχει κείμενο ή αντικείμενα του χάρτη. Γράψτε ή σχεδιάστε κάτι πριν πατήσετε Δημοσίευση',
    },
  },
};


// { { $t("message.hello") } }
