module.exports = {
  en: {
    message: {
      timeline: 'Timeline',
      explore: 'Explore',
      maps: 'Maps',
      users: 'Users',
      register: 'Register',
      login: 'Login',
      logout: 'Logout',
      registerUserText: 'Register new user',
      profile: 'Profile',
      save: 'Save',
      showOnMap: 'Show on map',
      showOnMapTooltip: 'Add this on the map',
      reply: 'Reply',
      replyTooltip: 'Post a reply',
      viewReplies: 'View replies',
      hideReplies: 'Hide replies',
      newPost: 'New Post',
      accountLogin: 'Account Login',
      name: 'Name',
      password: 'Password',
      cancel: 'Cancel',
      privateCollections: 'Private Maps',
      publicCollections: 'Public Maps',
      search: 'Search',
      loadMore: 'Load more',
      openMap: 'Open map',
      chooseCollections: 'Choose collections to follow',
      checkCollectionsOut: 'See public collections and follow them',
      inCollection: 'In collection',
      existingAccount: 'Existing account',
      newAccount: 'New Account',
      alreadyInUseMessage: 'This user name is already in use. Please choose another.',
      youAreRegistered: 'You have been registered!',
      youAreLoggedIn: 'You are logged in!',
      close: 'Close',
      post: 'Post',
      back: 'Back',
      createdBy: 'Created by',
      shareOn: 'Share post on',
      shareLink: 'Share the link',
      linkCopied: 'The link has been copied. You can paste anywhere you want with Control + V or right click Paste',
      userDescriptionHint: 'If you like, you can write a short description about you',
      userNameMissing: 'User name missing.',
      passwordMissing: 'Password missing.',
      passwordWeak: 'For your security the password must contain more than 8 characters.',
      emailErrorFormat: 'The email must be in correct format.',
      credentialsError: 'Login error',
      searchResults: 'Search Results',
      searchHint: 'You must provide at least 4 characters',
      noResults: 'No results',
      noPublicCollections: "There aren't any public collections. Add one by clicking",
      publicCollectionsHint: 'Collections that everyone can view and fing using search box',
      noPrivateCollections: "There aren't any private collections. Add one by clicking",
      description: 'Description',
      title: 'Title',
      privateCollectionsHint: 'Collections that only you and the users you invite can view, they are not searchable using the search box',
      collectionAddedToast: 'Added a collection!',
      ofTheUser: 'of user',
      membersNumber: 'Members count',
      chooseUsersToShare: 'Choose others users to share collection',
      deleteCollection: 'Delete collection?',
      allPostsWillBeDeleted: 'All posts in this collection will be removed',
      yes: 'Yes',
      no: 'No',
      followCollection: 'Follow collection',
      stopFollowing: 'Stop following',
      choose: 'Choose',
      newPostHint: 'Make a new post with map elements and text and publish it',
      newPostInThisCollection: 'New post in this collection',
      noPosts: 'No posts',
      chooseCollectionsToFollow: 'Choose collections to follow',
      liveMapUpdate: 'Live map update',
      youMayWriteText: 'You may write your text here',
      youMayWriteAndSketch: 'Write your text here. You can also sketch on the map!',
      sketchToAddToPost: 'Sketch on the map and geometries will be added to the post!',
      publish: 'Publish',
      chooseCollection: 'Choose collection',
      collections: 'Collections',
      published: 'Published!',
      errorNoTextOrSketches: 'There is no text or geometry. Write a text or sketch on the map before publishing',
      aPostPublished: 'A new post was published in collections you follow.',
      aReplyPublished: 'A reply post was published in collections you follow.',
      aReplyToYourPostPublished: 'A reply to your post was published',
      geometrySketched: 'A geometry was sketched from people you follow.',
      mapPublished: 'A map was published.',
      invitedToCollection: 'You were invited in collection.',
      invitationToCollectionAccepted: 'The invitation you sent was accepted by',
      collectionWasFollowed: 'Your collection has been followed.',
      collectionWasUnfollowed: 'Your collection has been unfollowed.',
      feature: 'Geometry',
      map: 'Map',
      invitation: 'Invitation',
      collection: 'Collection',
      accept: 'Accept',
      decline: 'Decline',
      byUser: 'by user',
      newMessage: 'New message',
      sendMessage: 'Send',
      outlineColor: 'Outline',
      fillColor: 'Fill',
      strokeWidth: 'Width',
      symbologyStyle: 'Style',
      noUserCollectionsFound: 'None public collection found',
    },
  },
  el_GR: {
    message: {
      timeline: 'Χρονολόγιο',
      explore: 'Εξερεύνηση',
      maps: 'Χάρτες',
      users: 'Χρήστες',
      register: 'Εγγραφή',
      login: 'Είσοδος',
      logout: 'Έξοδος',
      registerUserText: 'Εγγραφή νέου χρήστη',
      profile: 'Προφίλ',
      save: 'Αποθήκευση',
      showOnMap: 'Δες το στο χάρτη',
      showOnMapTooltip: 'Πρόσθεσε τα δεδομένα στο χάρτη',
      reply: 'Απάντησε',
      replyTooltip: 'Απάντησε με μια ανάρτηση',
      viewReplies: 'Δες τις απαντήσεις',
      hideReplies: 'Απόκρυψη απαντήσεων',
      newPost: 'Νέα ανάρτηση',
      accountLogin: 'Σύνδεση στο λογαριασμό',
      name: 'Όνομα',
      password: 'Κωδικός',
      cancel: 'Άκυρο',
      privateCollections: 'Προσωπικοί Χάρτες',
      publicCollections: 'Δημόσιοι Χάρτες',
      search: 'Αναζήτηση',
      loadMore: 'Φόρτωση περισσότερων',
      openMap: 'Άνοιξε αυτό το χάρτη',
      chooseCollections: 'Διάλεξε ποιες συλλογές θα παρακολουθείς',
      checkCollectionsOut: 'Δες τις δημόσιες συλλογές και ακολούθα τες',
      inCollection: 'Στη συλλογή',
      existingAccount: 'Υπάρχων λογαριασμός',
      newAccount: 'Νέος λογαριασμός',
      alreadyInUseMessage: 'Το όνομα χρησιμοποιείται από άλλο χρήστη. Διαλέξτε ένα άλλο.',
      youAreRegistered: 'Έχετε εγγραφεί!',
      youAreLoggedIn: 'Έχετε εισέλθει!',
      close: 'Κλείσιμο',
      post: 'Ανάρτηση',
      back: 'Επιστροφή',
      createdBy: 'Δημιουργήθηκε από',
      shareOn: 'Μοιράσου την ανάρτηση στο',
      shareLink: 'Μοιράσου το σύνδεσμο',
      linkCopied: 'Έχει γίνει αντιγραφή του συνδέσμου. Μπορείτε να κάνετε επικόλληση οπουδήποτε θέλετε με Control+V ή δεξί κλίκ Επικόλληση',
      userDescriptionHint: 'Γράψε αν θέλεις εδώ μια μικρή περιγραφή για σένα',
      userNameMissing: 'To όνομα είναι απαραίτητο για να προχωρήσετε.',
      passwordMissing: 'Ο κωδικός είναι απαραίτητος για να προχωρήσετε.',
      passwordWeak: 'Ο κωδικός πρέπει να περιέχει περισσότερους από 8 χαρακτήρες, για την δική σας ασφάλεια.',
      emailErrorFormat: 'Το email πρέπει να έχει σωστή μορφή.',
      credentialsError: 'Λάθος στοιχεία εισόδου',
      searchResults: 'Αποτελέσματα Αναζήτησης',
      searchHint: 'Τουλάχιστον 4 χαρακτήρες',
      noResults: 'Δεν υπάρχουν αποτελέσματα',
      noPublicCollections: 'Δεν υπάρχουν δημόσιες συλλογές. Πρόσθεσε μία πατώντας',
      publicCollectionsHint: 'Είναι αυτές που μπορούν να δουν όλοι, φαίνονται στην Αναζήτηση',
      noPrivateCollections: 'Δεν υπάρχουν προσωπικές συλλογές. Πρόσθεσε μία πατώντας',
      description: 'Περιγραφή',
      title: 'Τίτλος',
      privateCollectionsHint: 'Είναι αυτές που μπορείτε να δείτε μόνο εσείς και οι χρήστες που καλείτε, δεν φαίνονται στην Αναζήτηση',
      collectionAddedToast: 'Προστέθηκε μία συλλογή!',
      ofTheUser: 'του χρήστη',
      membersNumber: 'Αριθμός μελών',
      chooseUsersToShare: 'Διάλεξε με ποιους θα μοιράζεσαι αυτή τη συλλογή',
      deleteCollection: 'Διαγραφή Συλλογής;',
      allPostsWillBeDeleted: 'Θα διαγραφούν και όλες οι αναρτήσεις που περιλαμβάνει',
      yes: 'NAI',
      no: 'OXI',
      followCollection: 'Παρακολούθηση συλλογής',
      stopFollowing: 'Μη Παρακολούθηση',
      choose: 'Επιλογή',
      newPostHint: 'Φτιάξε μία νέα ανάρτηση με στοιχεία του χάρτη και κείμενο και δημοσίευσέ τη',
      newPostInThisCollection: 'νεα αναρτηση σε αυτη τη συλλογη',
      noPosts: 'Δεν υπάρχουν αναρτήσεις',
      chooseCollectionsToFollow: 'Διάλεξε ποιες συλλογές θα παρακολουθείς',
      liveMapUpdate: 'Ζωντανή μετάδοση χάρτη',
      youMayWriteText: 'Εδώ μπορείς να γράψεις κείμενο.',
      youMayWriteAndSketch: 'Γράψε εδώ το κείμενό σου. Μπορείς να σχεδιάσεις και στο χάρτη χρησιμοποιώντας τα εργαλεία από κάτω!',
      sketchToAddToPost: 'Σχεδίασε στο χάρτη και θα προστεθεί το σχέδιο στην ανάρτηση!',
      publish: 'Δημοσιευση',
      chooseCollection: 'Διάλεξε συλλογή',
      collections: 'Συλλογές',
      published: 'Δημοσιεύτηκε!',
      errorNoTextOrSketches: 'Δεν υπάρχει κείμενο ή αντικείμενα του χάρτη. Γράψτε ή σχεδιάστε κάτι πριν πατήσετε Δημοσίευση',
      aPostPublished: 'Μια νέα ανάρτηση δημοσιεύτηκε σε μια από τις συλλογές που ακολουθείτε.',
      aReplyPublished: 'Μια νέα απάντηση σε ανάρτηση δημοσιεύτηκε σε μια από τις συλλογές που ακολουθείτε.',
      aReplyToYourPostPublished: 'Μια απάντηση δημοσιεύτηκε στην ανάρτησή σας',
      geometrySketched: 'Ένας χρήστης που ακολουθείτε σχεδίασε στο χάρτη.',
      mapPublished: 'Ένας χάρτης δημοσιεύτηκε.',
      invitedToCollection: 'Σας προσκάλεσαν σε μια συλλογή.',
      invitationToCollectionAccepted: 'Μια πρόσκληση έγινε αποδεκτή από τον χρήστη',
      collectionWasFollowed: 'Η συλλογή σας ακολουθήθηκε.',
      collectionWasUnfollowed: 'Η συλλογή σας εγκαταλήφθηκε.',
      feature: 'Σχέδιο',
      map: 'Χάρτης',
      invitation: 'Πρόσκληση',
      collection: 'Συλλογή',
      accept: 'Αποδοχή',
      decline: 'Απόρριψη',
      byUser: 'από τον χρήστη',
      newMessage: 'Νέο μήνυμα',
      sendMessage: 'Αποστολή',
      outlineColor: 'Περίγραμμα',
      fillColor: 'Γέμισμα',
      strokeWidth: 'Πάχος',
      symbologyStyle: 'Στυλ',
      noUserCollectionsFound: 'Δεν βρέθηκαν δημόσιες συλλογές',
    },
  },
  fr: {
    message: {
      timeline: 'Chronologie',
      explore: 'Explorer',
      maps: 'Cartes',
      users: 'Utilisateurs',
      register: 'Inscription',
      login: 'Connexion',
      logout: 'Déconnexion',
      registerUserText: 'Enregistrer un nouvel utilisateur',
      profile: 'Profil',
      save: 'Enregistrer',
      showOnMap: 'Ouvrir sur la carte',
      showOnMapTooltip: 'Ajouter ceci sur la carte',
      reply: 'Répondre',
      replyTooltip: 'Il a répondu avec un post',
      viewReplies: 'Voir les réponses',
      newPost: 'Nouveau post',
      accountLogin: 'Connexion au compte',
      name: 'Nom',
      password: 'Mot de passe',
      cancel: 'Annuler',
      privateCollections: 'Collections privées',
      publicCollections: 'Collections publiques',
      search: 'Chercher',
      loadMore: 'Charger plus',
      openMap: 'Ouvrir la carte',
      chooseCollections: 'Choisir les collections à suivre',
      checkCollectionsOut: 'Voir les collections publiques et les suivre',
      inCollection: 'En collection',
      existingAccount: 'Compte existant',
      newAccount: 'Nouveau compte',
      alreadyInUseMessage: "Ce nom d'utilisateur est déjà utilisé. Merci d'en choisir un autre.",
      youAreRegistered: 'Vous avez été enregistré!',
      youAreLoggedIn: 'Vous êtes connecté!',
      close: 'Fermer',
      post: 'Post',
      back: 'Retour',
      createdBy: 'Créé par',
      shareOn: 'Partager le post sur',
      shareLink: 'Partager le lien',
      linkCopied: 'Le lien a été copié. Vous pouvez coller où vous voulez avec Ctrl + V ou clic droit Coller',
      userDescriptionHint: 'Ecrivez si vous voulez une brève description ici pour vous',
      userNameMissing: "Nom d'utilisateur manquant.",
      passwordMissing: 'Mot de passe manquant.',
      passwordWeak: 'Pour votre sécurité, le mot de passe doit contenir plus de 8 caractères.',
      emailErrorFormat: "L'email doit être au format correct.",
      credentialsError: 'Erreur de connexion',
      searchResults: 'Résultats de recherche',
      searchHint: 'Vous devez fournir au moins 4 caractères',
      noResults: 'Aucun résultat',
      noPublicCollections: "Il n'y a pas de collections publiques. Ajouter un en cliquant",
      publicCollectionsHint: 'Collections que tout le monde peut voir et utiliser en utilisant la boîte de recherche',
      noPrivateCollections: "Il n'y a pas de collections privées. Ajouter un en cliquant",
      description: 'Description',
      title: 'Titre',
      privateCollectionsHint: "Collections que seuls vous et les utilisateurs que vous invitez peuvent afficher, ils ne peuvent pas être recherchés à l'aide de la zone de recherche",
      collectionAddedToast: 'Ajouté une collection!',
      ofTheUser: "de l'utilisateur",
      membersNumber: 'Numéro de membre',
      chooseUsersToShare: "Choisissez d'autres utilisateurs pour partager la collection",
      deleteCollection: 'Supprimer la collection?',
      allPostsWillBeDeleted: 'Tous les posts de cette collection seront supprimés',
      yes: 'Oui',
      no: 'Non',
      followCollection: 'Suivre la collection',
      stopFollowing: 'Arrête de suivre',
      choose: 'Choisir',
      newPostHint: 'Faire un nouveau message avec des éléments de la carte et du texte et le publier',
      newPostInThisCollection: 'Nouvelle post sur cette collection',
      noPosts: "Il n'y a pas de post",
      chooseCollectionsToFollow: 'Choisissez les collections à suivre',
      liveMapUpdate: 'Transmission de la carte',
      youMayWriteText: 'Vous pouvez écrire votre texte ici',
      youMayWriteAndSketch: 'Écrivez votre texte ici. Vous pouvez aussi dessiner sur la carte!',
      sketchToAddToPost: 'Esquisse sur la carte et les géométries seront ajoutés à la publication!',
      publish: 'Publier',
      chooseCollection: 'Choisir une collection',
      collections: 'Collections',
      published: 'Publié!',
      errorNoTextOrSketches: "Il n'y a pas de texte ou de géométrie. Ecrire un texte ou un croquis sur la carte avant de publier",
      aPostPublished: 'Un nouveau post a été publié dans les collections que vous suivez.',
      aReplyPublished: 'Un message de réponse a été publié dans les collections que vous suivez.',
      aReplyToYourPostPublished: 'Μια απάντηση δημοσιεύτηκε στην ανάρτησή σας',
      geometrySketched: 'Une géométrie a été esquissée à partir des personnes que vous suivez',
      mapPublished: 'Une carte a été publiée.',
      invitedToCollection: 'Vous avez été invité en collection.',
      invitationToCollectionAccepted: "L'invitation que vous avez envoyée a été acceptée par",
      collectionWasFollowed: 'Votre collection a été suivie.',
      collectionWasUnfollowed: "Votre collection n'a pas été suivie.",
      feature: 'Géométrie',
      map: 'Carte',
      invitation: 'Invitation',
      collection: 'Collection',
      accept: 'Accepter',
      decline: 'Déclin',
      byUser: "par l'utilisateur",
      newMessage: 'Nouveau message',
      sendMessage: 'Envoyer',
      outlineColor: 'Contour',
      fillColor: 'Remplir',
      strokeWidth: 'Largeur',
      symbologyStyle: 'Style',
    },
  },
  de: {
    message: {
      timeline: 'Zeitleiste',
      explore: 'Erkunden',
      maps: 'Karten',
      users: 'Benutzer',
      register: 'Registrieren',
      login: 'Anmeldung',
      logout: 'Ausloggen',
      registerUserText: 'Registrieren Sie einen neuen Benutzer',
      profile: 'Profil',
      save: 'Sparen',
      showOnMap: 'Auf Karte öffnen',
      showOnMapTooltip: 'Fügen Sie dies auf der Karte hinzu',
      reply: 'Antworten',
      replyTooltip: 'Antwort schreiben',
      viewReplies: 'Antworten anzeigen',
      newPost: 'Neue Post',
      accountLogin: 'Account Login',
      name: 'Name',
      password: 'Passwort',
      cancel: 'Stornieren',
      privateCollections: 'Private Sammlungen',
      publicCollections: 'Öffentliche Sammlungen',
      search: 'Suche',
      loadMore: 'Mehr laden',
      openMap: 'Karte öffnen',
      chooseCollections: 'Wählen Sie die folgenden Sammlungen aus',
      checkCollectionsOut: 'Öffne Sammlungen und folge ihnen',
      inCollection: 'In Sammlung',
      existingAccount: 'Bestehendes Konto',
      newAccount: 'Neues Konto',
      alreadyInUseMessage: 'Dieser Benutzername wird bereits benutzt. Bitte wählen Sie ein anderes.',
      youAreRegistered: 'Sie wurden registriert!',
      youAreLoggedIn: 'Du bist eingeloggt!',
      close: 'Schließen',
      post: 'Post',
      back: 'Zurück',
      createdBy: 'Erstellt von',
      shareOn: 'Post teilen auf',
      shareLink: 'Teile den Link',
      linkCopied: 'Der Link wurde kopiert. Sie können überall mit Control + V einfügen oder klicken Sie mit der echten Maustaste auf Einfügen',
      userDescriptionHint: 'Wenn Sie möchten, können Sie eine kurze Beschreibung über Sie schreiben',
      userNameMissing: 'Benutzername fehlt.',
      passwordMissing: 'Passwort fehlt.',
      passwordWeak: 'Zu Ihrer Sicherheit muss das Passwort mehr als 8 Zeichen enthalten.',
      emailErrorFormat: 'Die E-Mail muss im richtigen Format sein.',
      credentialsError: 'Login Fehler',
      searchResults: 'Suchergebnisse',
      searchHint: 'Sie müssen mindestens 4 Zeichen angeben',
      noResults: 'Keine Ergebnisse',
      noPublicCollections: 'Es gibt keine öffentlichen Sammlungen. Fügen Sie eine hinzu, indem Sie auf',
      publicCollectionsHint: 'Sammlungen, die jeder mit Suchfeld anzeigen und verwenden kann',
      noPrivateCollections: 'Es gibt keine privaten Sammlungen. Fügen Sie eine hinzu, indem Sie auf',
      description: 'Beschreibung',
      title: 'Titel',
      privateCollectionsHint: 'Sammlungen, die nur Sie und die von Ihnen eingeladenen Benutzer sehen können, sind nicht über das uchfeld suchbar',
      collectionAddedToast: 'Eine Sammlung hinzugefügt!',
      ofTheUser: 'von Benutzer',
      membersNumber: 'Mitglieder Nummer',
      chooseUsersToShare: 'Wählen Sie andere Benutzer aus, um die Sammlung zu teilen',
      deleteCollection: 'Sammlung löschen?',
      allPostsWillBeDeleted: 'Alle Beiträge in dieser Sammlung werden entfernt',
      yes: 'Ja',
      no: 'Nein',
      followCollection: 'Folgen Sie der Sammlung',
      stopFollowing: 'Hör auf zu folgen',
      choose: 'Wählen',
      newPostHint: 'Erstellen Sie einen neuen Beitrag mit Kartenelementen und Text und veröffentlichen Sie ihn',
      newPostInThisCollection: 'Neuer Beitrag in dieser Sammlung',
      noPosts: 'Keine Beiträge',
      chooseCollectionsToFollow: 'Wählen Sie die folgenden Sammlungen aus',
      liveMapUpdate: 'Live-Kartenaktualisierung',
      youMayWriteText: 'Sie können Ihren Text hier schreiben',
      youMayWriteAndSketch: 'Schreibe deinen Text hier. Sie können auch auf der Karte skizzieren!',
      sketchToAddToPost: 'Skizze auf der Karte und Geometrien werden dem Beitrag hinzugefügt!',
      publish: 'Veröffentlichen',
      chooseCollection: 'Wählen Sie die Sammlung',
      collections: 'Sammlungen',
      published: 'Veröffentlicht!',
      errorNoTextOrSketches: 'Es gibt keinen Text oder Geometrie. Schreiben Sie vor der Veröffentlichung einen Text oder eine Skizze auf die Karte',
      aPostPublished: 'Ein neuer Beitrag wurde in Sammlungen veröffentlicht, denen du folgst.',
      aReplyPublished: 'Ein Antwortbeitrag wurde in Sammlungen veröffentlicht, denen Sie folgen.',
      aReplyToYourPostPublished: 'Μια απάντηση δημοσιεύτηκε στην ανάρτησή σας',
      geometrySketched: 'Eine Geometrie wurde von Leuten gezeichnet, denen Sie folgen',
      mapPublished: 'Eine Karte wurde veröffentlicht.',
      invitedToCollection: 'Sie wurden in die Sammlung eingeladen.',
      invitationToCollectionAccepted: 'Die von Ihnen gesendete Einladung wurde von akzeptiert',
      collectionWasFollowed: 'Ihre Sammlung wurde verfolgt.',
      collectionWasUnfollowed: 'Ihre Sammlung wurde nicht abgewickelt',
      feature: 'Geometrie',
      map: 'Karte',
      invitation: 'Einladung',
      collection: 'Sammlung',
      accept: 'Akzeptieren',
      decline: 'Rückgang',
      byUser: 'von Benutzer',
      newMessage: 'Neue Nachricht',
      sendMessage: 'Senden',
      outlineColor: 'Gliederung',
      fillColor: 'Füllen',
      strokeWidth: 'Breite',
      symbologyStyle: 'Stil',
    },
  },
  it: {
    message: {
      timeline: 'Sequenza temporale',
      explore: 'Esplorare',
      maps: 'Mappe',
      users: 'Utenti',
      register: 'Registrare',
      login: 'Accesso',
      logout: 'Disconnettersi',
      registerUserText: 'Registra nuovo utente',
      profile: 'Profilo',
      save: 'Salvare',
      showOnMap: 'Apri sulla mappa',
      showOnMapTooltip: 'Aggiungi questo sulla mappa',
      reply: 'Rispondere',
      replyTooltip: 'Pubblica una risposta',
      viewReplies: 'Visualizza le risposte',
      newPost: 'Nuovo post',
      accountLogin: 'Account login',
      name: 'Nome',
      password: "Parola d'ordine",
      cancel: 'Annulla',
      privateCollections: 'Collezioni private',
      publicCollections: 'Collezioni pubbliche',
      search: 'Ricerca',
      loadMore: 'Carica di più',
      openMap: 'Apri la mappa',
      chooseCollections: 'Scegli le collezioni da seguire',
      checkCollectionsOut: 'Vedi le raccolte pubbliche e seguile',
      inCollection: 'In collezione',
      existingAccount: 'Account esistente',
      newAccount: 'Nuovo account',
      alreadyInUseMessage: 'Questo nome utente è già in uso. Per favore, scegli un altro.',
      youAreRegistered: 'Sei stato registrato!',
      youAreLoggedIn: 'Ti sei autenticato!',
      close: 'Vicino',
      post: 'Inviare',
      back: 'Indietro',
      createdBy: 'Creato da',
      shareOn: 'Condividi post su',
      shareLink: 'Condividi il link',
      linkCopied: 'Il link è stato copiato. Puoi incollare ovunque con Control + V o fare clic con il pulsante destro del mouse su Incolla',
      userDescriptionHint: 'Se ti piace, puoi scrivere una breve descrizione su di te',
      userNameMissing: 'Nome utente mancante.',
      passwordMissing: 'Password mancante.',
      passwordWeak: 'Per motivi di sicurezza, la password deve contenere più di 8 caratteri.',
      emailErrorFormat: "L'email deve essere nel formato corretto.",
      credentialsError: 'Errore di accesso',
      searchResults: 'Risultati di ricerca',
      searchHint: 'Devi fornire almeno 4 caratteri',
      noResults: 'Nessun risultato',
      noPublicCollections: 'Non ci sono raccolte pubbliche, ne aggiungi una facendo clic su',
      publicCollectionsHint: 'Raccolte che tutti possono visualizzare e fing utilizzando la casella di ricerca',
      noPrivateCollections: 'Non ci sono raccolte private, ne aggiungi una facendo clic su',
      description: 'Descrizione',
      title: 'Titolo',
      privateCollectionsHint: 'Raccolte che solo tu e gli utenti che inviti possono visualizzare non sono ricercabili utilizzando la casella di ricerca',
      collectionAddedToast: 'Aggiunta una collezione!',
      ofTheUser: 'di utente',
      membersNumber: 'Numero di membri',
      chooseUsersToShare: 'Scegli altri utenti per condividere la raccolta',
      deleteCollection: 'Elimina la raccolta?',
      allPostsWillBeDeleted: 'Tutti i post in questa raccolta verranno rimossi',
      yes: 'Sì',
      no: 'No',
      followCollection: 'Segui la raccolta',
      stopFollowing: 'Smetti di seguirti',
      choose: 'Scegliere',
      newPostHint: 'Crea un nuovo post con elementi e testo della mappa e pubblicalo',
      newPostInThisCollection: 'Nuovo post in questa raccolta',
      noPosts: 'Nessun post',
      chooseCollectionsToFollow: 'Scegli le collezioni da seguire',
      liveMapUpdate: 'Aggiornamento della mappa dal vivo',
      youMayWriteText: 'Puoi scrivere il tuo testo qui',
      youMayWriteAndSketch: 'Scrivi il tuo testo qui. Puoi anche disegnare sulla mappa!',
      sketchToAddToPost: 'Schizzo sulla mappa e le geometrie verranno aggiunte al post!',
      publish: 'Pubblicare',
      chooseCollection: 'Scegli la collezione',
      collections: 'Collezioni',
      published: 'Pubblicato!',
      errorNoTextOrSketches: "Non c'è testo o geometria. Scrivi un testo o uno schizzo sulla mappa prima di pubblicarlo",
      aPostPublished: 'Un nuovo post è stato pubblicato nelle raccolte che segui.',
      aReplyPublished: 'Un post di risposta è stato pubblicato nelle raccolte che segui.',
      aReplyToYourPostPublished: 'Μια απάντηση δημοσιεύτηκε στην ανάρτησή σας',
      geometrySketched: 'Una geometria è stata disegnata dalle persone che segui',
      mapPublished: 'Una mappa è stata pubblicata.',
      invitedToCollection: 'Sei stato invitato nella collezione.',
      invitationToCollectionAccepted: "L'invito che hai inviato è stato accettato da",
      collectionWasFollowed: 'La tua collezione è stata seguita.',
      collectionWasUnfollowed: 'La tua raccolta non è stata seguita',
      feature: 'Geometria',
      map: 'Carta geografica',
      invitation: 'Invito',
      collection: 'Collezione',
      accept: 'Accettare',
      decline: 'Declino',
      byUser: "dall'utente",
      newMessage: 'Nuovo messaggio',
      sendMessage: 'Invia',
      outlineColor: 'Outline',
      fillColor: 'Fill',
      strokeWidth: 'Larghezza',
      symbologyStyle: 'Stile',
    },
  },
  es: {
    message: {
      timeline: 'Cronología',
      explore: 'Explorar',
      maps: 'Mapas',
      users: 'Usuarios',
      register: 'Registro',
      login: 'Iniciar sesión',
      logout: 'Cerrar sesión',
      registerUserText: 'Registrarse nuevo usuario',
      profile: 'Perfil',
      save: 'Salvar',
      showOnMap: 'Abrir en el mapa',
      showOnMapTooltip: 'Añadir esto en el mapa',
      reply: 'Respuesta',
      replyTooltip: 'Publica una respuesta',
      viewReplies: 'Ver respuestas',
      newPost: 'Nueva publicación',
      accountLogin: 'Cuenta de Ingreso',
      name: 'Nombre',
      password: 'Contraseña',
      cancel: 'Cancelar',
      privateCollections: 'Colecciones privadas',
      publicCollections: 'Colecciones públicas',
      search: 'Buscar',
      loadMore: 'Carga más',
      openMap: 'Abrir mapa',
      chooseCollections: 'Elige colecciones para seguir',
      checkCollectionsOut: 'Ver colecciones públicas y seguirlas',
      inCollection: 'En la colección',
      existingAccount: 'Cuenta existente',
      newAccount: 'Nueva cuenta',
      alreadyInUseMessage: 'Este nombre de usuario ya está en uso. Por favor, elija otro.',
      youAreRegistered: '¡Has sido registrado!',
      youAreLoggedIn: '¡Has iniciado sesión!',
      close: 'Cerca',
      post: 'Enviar',
      back: 'Espalda',
      createdBy: 'Creado por',
      shareOn: 'Compartir publicación en',
      shareLink: 'Comparte el enlace',
      linkCopied: 'El enlace ha sido copiado. Puede pegar en cualquier lugar que desee con Control + V o haga clic derecho en Pegar',
      userDescriptionHint: 'Si lo desea, puede escribir una breve descripción sobre usted',
      userNameMissing: 'Nombre de usuario faltante',
      passwordMissing: 'Contraseña faltante',
      passwordWeak: 'Para su seguridad, la contraseña debe contener más de 8 caracteres.',
      emailErrorFormat: 'El correo electrónico debe estar en el formato correcto.',
      credentialsError: 'Error de inicio de sesión',
      searchResults: 'Resultados de la búsqueda',
      searchHint: 'Debes proporcionar al menos 4 caracteres',
      noResults: 'No hay resultados',
      noPublicCollections: 'No hay colecciones públicas. Agregue uno haciendo clic',
      publicCollectionsHint: 'Colecciones que todos pueden ver y enviar usando el cuadro de búsqueda',
      noPrivateCollections: 'No hay ninguna colección privada. Agregue uno haciendo clic',
      description: 'Descripción',
      title: 'Título',
      privateCollectionsHint: 'Colecciones que solo tú y los usuarios a los que invitas pueden ver que no se pueden buscar con el cuadro de búsqueda',
      collectionAddedToast: '¡Agregó una colección!',
      ofTheUser: 'de usuario',
      membersNumber: 'Número de miembros',
      chooseUsersToShare: 'Elija otros usuarios para compartir la colección',
      deleteCollection: 'Eliminar colección?',
      allPostsWillBeDeleted: 'Todas las publicaciones en esta colección serán eliminadas',
      yes: 'Sí',
      no: 'No',
      followCollection: 'Seguir la coleccion',
      stopFollowing: 'Deja de seguir',
      choose: 'Escoger',
      newPostHint: 'Haga una nueva publicación con elementos de mapa y texto y publíquelo',
      newPostInThisCollection: 'Nueva publicación en esta colección',
      noPosts: 'Sin publicaciones',
      chooseCollectionsToFollow: 'Elige colecciones para seguir',
      liveMapUpdate: 'Actualización de mapas en vivo',
      youMayWriteText: 'Puedes escribir tu texto aquí',
      youMayWriteAndSketch: 'Escribe tu texto aquí. ¡También puedes dibujar en el mapa!',
      sketchToAddToPost: '¡Boceto en el mapa y geometrías se agregarán a la publicación!',
      publish: 'Publicar',
      chooseCollection: 'Elige la colección',
      collections: 'Colecciones',
      published: '¡Publicado!',
      errorNoTextOrSketches: 'No hay texto o geometría Escribir un texto o boceto en el mapa antes de publicar',
      aPostPublished: 'Se publicó una nueva publicación en las colecciones que sigues.',
      aReplyPublished: 'Se publicó una respuesta en las colecciones que sigue.',
      aReplyToYourPostPublished: 'Μια απάντηση δημοσιεύτηκε στην ανάρτησή σας',
      geometrySketched: 'Una geometría fue bosquejada de las personas que sigues',
      mapPublished: 'Un mapa fue publicado.',
      invitedToCollection: 'Fuiste invitado en la colección.',
      invitationToCollectionAccepted: 'La invitación que enviaste fue aceptada por',
      collectionWasFollowed: 'Tu colección ha sido seguida.',
      collectionWasUnfollowed: 'Su colección ha sido dejada de seguir',
      feature: 'Geometría',
      map: 'Mapa',
      invitation: 'Invitación',
      collection: 'Colección',
      accept: 'Aceptar',
      decline: 'Disminución',
      byUser: 'por usuario',
      newMessage: 'Nuevo mensaje',
      sendMessage: 'Enviar',
      outlineColor: 'Esquema',
      fillColor: 'Fill',
      strokeWidth: 'Ancho',
      symbologyStyle: 'Estilo',
    },
  },
  nn: {
    message: {
      timeline: 'Tidslinje',
      explore: 'Utforske',
      maps: 'Maps',
      users: 'Brukere',
      register: 'Registrere',
      login: 'Logg Inn',
      logout: 'Logg ut',
      registerUserText: 'Registrer ny bruker',
      profile: 'Profil',
      save: 'Lagre',
      showOnMap: 'Åpne på kart',
      showOnMapTooltip: 'Legg til dette på kartet',
      reply: 'Svare',
      replyTooltip: 'Legg inn et svar',
      viewReplies: 'Se svar',
      newPost: 'Nytt innlegg',
      accountLogin: 'Kontoinnlogging',
      name: 'Navn',
      password: 'Passord',
      cancel: 'Avbryt',
      privateCollections: 'Private samlinger',
      publicCollections: 'Offentlige samlinger',
      search: 'Søke',
      loadMore: 'Last mer',
      openMap: 'Åpne kart',
      chooseCollections: 'Velg samlinger å følge',
      checkCollectionsOut: 'Se offentlige samlinger og følg dem',
      inCollection: 'I samling',
      existingAccount: 'Eksisterende konto',
      newAccount: 'Ny konto',
      alreadyInUseMessage: 'Dette brukernavnet er allerede i bruk. Vennligst velg en annen.',
      youAreRegistered: 'Du har blitt registrert!',
      youAreLoggedIn: 'Du er logget inn!',
      close: 'Lukk',
      post: 'Post',
      back: 'Tilbake',
      createdBy: 'Laget av',
      shareOn: 'Del innlegget på',
      shareLink: 'Del lenken',
      linkCopied: 'Koblingen er kopiert. Du kan lime inn hvor du vil med Control + V eller høyreklikk Lim inn',
      userDescriptionHint: 'Hvis du liker deg, kan du skrive en kort beskrivelse om deg',
      userNameMissing: 'Brukernavn mangler.',
      passwordMissing: 'Passord mangler.',
      passwordWeak: 'For sikkerheten må passordet inneholde mer enn 8 tegn.',
      emailErrorFormat: 'E-postadressen må være i riktig format.',
      credentialsError: 'Innloggingsfeil',
      searchResults: 'Søkeresultater',
      searchHint: 'Du må oppgi minst 4 tegn',
      noResults: 'Ingen resultater',
      noPublicCollections: 'Det er ingen offentlige samlinger. Legg til en ved å klikke',
      publicCollectionsHint: 'Samlinger som alle kan se og bruke med søkefeltet',
      noPrivateCollections: 'Det arent noen private samlinger. Legg til en ved å klikke',
      description: 'Beskrivelse',
      title: 'Tittel',
      privateCollectionsHint: 'Samlinger som bare deg og brukerne du inviterer, kan vise at de ikke kan søkes ved hjelp av søkefeltet',
      collectionAddedToast: 'Lagt til en samling!',
      ofTheUser: 'av brukeren',
      membersNumber: 'Medlemsnummer',
      chooseUsersToShare: 'Velg andre brukere for å dele samlingen',
      deleteCollection: 'Slett samling?',
      allPostsWillBeDeleted: 'Alle innlegg i denne samlingen vil bli fjernet',
      yes: 'Ja',
      no: 'Nei',
      followCollection: 'Følg samlingen',
      stopFollowing: 'Slutt å følge',
      choose: 'Velge',
      newPostHint: 'Lag et nytt innlegg med kartelementer og tekst og publiser det',
      newPostInThisCollection: 'Nytt innlegg i denne samlingen',
      noPosts: 'Ingen innlegg',
      chooseCollectionsToFollow: 'Velg samlinger å følge',
      liveMapUpdate: 'Live kartoppdatering',
      youMayWriteText: 'Du kan skrive teksten din her',
      youMayWriteAndSketch: 'Skriv teksten din her. Du kan også skisse på kartet!',
      sketchToAddToPost: 'Skisse på kartet og geometrier vil bli lagt til innlegget!',
      publish: 'Publisere',
      chooseCollection: 'Velg samling',
      collections: 'Samlinger',
      published: 'Publisert!',
      errorNoTextOrSketches: 'Det er ingen tekst eller geometri. Skriv en tekst eller skiss på kartet før du publiserer',
      aPostPublished: 'Et nytt innlegg ble publisert i samlinger du følger.',
      aReplyPublished: 'Et svar innlegg ble publisert i samlinger du følger.',
      aReplyToYourPostPublished: 'Μια απάντηση δημοσιεύτηκε στην ανάρτησή σας',
      geometrySketched: 'En geometri ble skissert fra folk du følger',
      mapPublished: 'Et kart ble publisert.',
      invitedToCollection: 'Du ble invitert i samling.',
      invitationToCollectionAccepted: 'Invitasjonen du sendte ble akseptert av',
      collectionWasFollowed: 'Samlingen din er blitt fulgt.',
      collectionWasUnfollowed: 'Samlingen din har blitt ufølge',
      feature: 'Geometry',
      map: 'Kart',
      invitation: 'Invitasjon',
      collection: 'Samling',
      accept: 'Godta',
      decline: 'Nedgang',
      byUser: 'av bruker',
      newMessage: 'Ny melding',
      sendMessage: 'Send',
      outlineColor: 'Outline',
      fillColor: 'Fyll',
      strokeWidth: 'Bredde',
      symbologyStyle: 'Stil',
    },
  },
};
