module.exports = {
  en: {
    message: {
      timeline: 'Timeline',
      explore: 'Explore',
      maps: 'Maps',
      users: 'Users',
      register: 'Register',
      login: 'Login',
      logout: 'Logout',
      registerUserText: 'Register new user',
      profile: 'Profile',
      save: 'Save',
      showOnMap: 'Open on map',
      reply: 'Reply',
      newPost: 'New Post',
      accountLogin: 'Account Login',
      name: 'Name',
      password: 'Password',
      cancel: 'Cancel',
      privateCollections: 'Private Collections',
      publicCollections: 'Public Collections',
      search: 'Search',
      loadMore: 'Load more',
      openMap: 'Open map',
      chooseCollections: 'Choose collections to follow',
      checkCollectionsOut: 'See public collections and follow them',
      inCollection: 'In collection',
      existingAccount: 'Existing account',
      newAccount: 'New Account',
      alreadyInUseMessage: 'This user name is already in use. Please choose another.',
      youAreRegistered: 'You have been registered!',
      youAreLoggedIn: 'You are logged in!',
      close: 'Close',
      post: 'Post',
      back: 'Back',
      createdBy: 'Created by',
    },
  },
  el_GR: {
    message: {
      timeline: 'Χρονολόγιο',
      explore: 'Εξερεύνηση',
      maps: 'Χάρτες',
      users: 'Χρήστες',
      register: 'Εγγραφή',
      login: 'Είσοδος',
      logout: 'Έξοδος',
      registerUserText: 'Εγγραφή νέου χρήστη',
      profile: 'Προφίλ',
      save: 'Αποθήκευση',
      showOnMap: 'Δες το στο χάρτη',
      reply: 'Απάντησε',
      newPost: 'Νέα ανάρτηση',
      accountLogin: 'Σύνδεση στο λογαριασμό',
      name: 'Όνομα',
      password: 'Κωδικός',
      cancel: 'Άκυρο',
      privateCollections: 'Προσωπικές Συλλογές',
      publicCollections: 'Δημόσιες Συλλογές',
      search: 'Αναζήτηση',
      loadMore: 'Φόρτωση περισσότερων',
      openMap: 'Άνοιξε αυτό το χάρτη',
      chooseCollections: 'Διάλεξε ποιες συλλογές θα παρακολουθείς',
      checkCollectionsOut: 'Δες τις δημόσιες συλλογές και ακολούθα τες',
      inCollection: 'Στη συλλογή',
      existingAccount: 'Υπάρχων λογαριασμός',
      newAccount: 'Νέος λογαριασμός',
      alreadyInUseMessage: 'Το όνομα χρησιμοποιείται από άλλο χρήστη. Διαλέξτε ένα άλλο.',
      youAreRegistered: 'Έχετε εγγραφεί!',
      youAreLoggedIn: 'Έχετε εισέλθει!',
      close: 'Κλείσιμο',
      post: 'Ανάρτηση',
      back: 'Επιστροφή',
      createdBy: 'Δημιουργήθηκε από',
    },
  },
  fr: {
    message: {
      timeline: 'Χρονολόγιο',
      explore: 'Εξερεύνηση',
      maps: 'Χάρτες',
      users: 'Χρήστες',
      register: 'Εγγραφή',
      login: 'Είσοδος',
      logout: 'Έξοδος',
      registerUserText: 'Εγγραφή νέου χρήστη',
      profile: 'Προφίλ',
      save: 'Αποθήκευση',
      showOnMap: 'Δες το στο χάρτη',
      reply: 'Απάντησε',
      newPost: 'Νέα ανάρτηση',
      accountLogin: 'Σύνδεση στο λογαριασμό',
      name: 'Όνομα',
      password: 'Κωδικός',
      cancel: 'Άκυρο',
      privateCollections: 'Προσωπικές Συλλογές',
      publicCollections: 'Δημόσιες Συλλογές',
      search: 'Αναζήτηση',
      loadMore: 'Φόρτωση περισσότερων',
      openMap: 'Άνοιξε αυτό το χάρτη',
      chooseCollections: 'Διάλεξε ποιες συλλογές θα παρακολουθείς',
      checkCollectionsOut: 'Δες τις δημόσιες συλλογές και ακολούθα τες',
      inCollection: 'Στη συλλογή',
      existingAccount: 'Υπάρχων λογαριασμός',
      newAccount: 'Νέος λογαριασμός',
      alreadyInUseMessage: 'Το όνομα χρησιμοποιείται από άλλο χρήστη. Διαλέξτε ένα άλλο.',
      youAreRegistered: 'Έχετε εγγραφεί!',
      youAreLoggedIn: 'Έχετε εισέλθει!',
      close: 'Κλείσιμο',
      post: 'Ανάρτηση',
      back: 'Back',
      createdBy: 'Created by',
    },
  },
  de: {
    message: {
      timeline: 'Χρονολόγιο',
      explore: 'Εξερεύνηση',
      maps: 'Χάρτες',
      users: 'Χρήστες',
      register: 'Εγγραφή',
      login: 'Είσοδος',
      logout: 'Έξοδος',
      registerUserText: 'Εγγραφή νέου χρήστη',
      profile: 'Προφίλ',
      save: 'Αποθήκευση',
      showOnMap: 'Δες το στο χάρτη',
      reply: 'Απάντησε',
      newPost: 'Νέα ανάρτηση',
      accountLogin: 'Σύνδεση στο λογαριασμό',
      name: 'Όνομα',
      password: 'Κωδικός',
      cancel: 'Άκυρο',
      privateCollections: 'Προσωπικές Συλλογές',
      publicCollections: 'Δημόσιες Συλλογές',
      search: 'Αναζήτηση',
      loadMore: 'Φόρτωση περισσότερων',
      openMap: 'Άνοιξε αυτό το χάρτη',
      chooseCollections: 'Διάλεξε ποιες συλλογές θα παρακολουθείς',
      checkCollectionsOut: 'Δες τις δημόσιες συλλογές και ακολούθα τες',
      inCollection: 'Στη συλλογή',
      existingAccount: 'Υπάρχων λογαριασμός',
      newAccount: 'Νέος λογαριασμός',
      alreadyInUseMessage: 'Το όνομα χρησιμοποιείται από άλλο χρήστη. Διαλέξτε ένα άλλο.',
      youAreRegistered: 'Έχετε εγγραφεί!',
      youAreLoggedIn: 'Έχετε εισέλθει!',
      close: 'Κλείσιμο',
      post: 'Ανάρτηση',
      back: 'Back',
      createdBy: 'Created by',
    },
  },
  it: {
    message: {
      timeline: 'Χρονολόγιο',
      explore: 'Εξερεύνηση',
      maps: 'Χάρτες',
      users: 'Χρήστες',
      register: 'Εγγραφή',
      login: 'Είσοδος',
      logout: 'Έξοδος',
      registerUserText: 'Εγγραφή νέου χρήστη',
      profile: 'Προφίλ',
      save: 'Αποθήκευση',
      showOnMap: 'Δες το στο χάρτη',
      reply: 'Απάντησε',
      newPost: 'Νέα ανάρτηση',
      accountLogin: 'Σύνδεση στο λογαριασμό',
      name: 'Όνομα',
      password: 'Κωδικός',
      cancel: 'Άκυρο',
      privateCollections: 'Προσωπικές Συλλογές',
      publicCollections: 'Δημόσιες Συλλογές',
      search: 'Αναζήτηση',
      loadMore: 'Φόρτωση περισσότερων',
      openMap: 'Άνοιξε αυτό το χάρτη',
      chooseCollections: 'Διάλεξε ποιες συλλογές θα παρακολουθείς',
      checkCollectionsOut: 'Δες τις δημόσιες συλλογές και ακολούθα τες',
      inCollection: 'Στη συλλογή',
      existingAccount: 'Υπάρχων λογαριασμός',
      newAccount: 'Νέος λογαριασμός',
      alreadyInUseMessage: 'Το όνομα χρησιμοποιείται από άλλο χρήστη. Διαλέξτε ένα άλλο.',
      youAreRegistered: 'Έχετε εγγραφεί!',
      youAreLoggedIn: 'Έχετε εισέλθει!',
      close: 'Κλείσιμο',
      post: 'Ανάρτηση',
      back: 'Back',
      createdBy: 'Created by',
    },
  },
  es: {
    message: {
      timeline: 'Χρονολόγιο',
      explore: 'Εξερεύνηση',
      maps: 'Χάρτες',
      users: 'Χρήστες',
      register: 'Εγγραφή',
      login: 'Είσοδος',
      logout: 'Έξοδος',
      registerUserText: 'Εγγραφή νέου χρήστη',
      profile: 'Προφίλ',
      save: 'Αποθήκευση',
      showOnMap: 'Δες το στο χάρτη',
      reply: 'Απάντησε',
      newPost: 'Νέα ανάρτηση',
      accountLogin: 'Σύνδεση στο λογαριασμό',
      name: 'Όνομα',
      password: 'Κωδικός',
      cancel: 'Άκυρο',
      privateCollections: 'Προσωπικές Συλλογές',
      publicCollections: 'Δημόσιες Συλλογές',
      search: 'Αναζήτηση',
      loadMore: 'Φόρτωση περισσότερων',
      openMap: 'Άνοιξε αυτό το χάρτη',
      chooseCollections: 'Διάλεξε ποιες συλλογές θα παρακολουθείς',
      checkCollectionsOut: 'Δες τις δημόσιες συλλογές και ακολούθα τες',
      inCollection: 'Στη συλλογή',
      existingAccount: 'Υπάρχων λογαριασμός',
      newAccount: 'Νέος λογαριασμός',
      alreadyInUseMessage: 'Το όνομα χρησιμοποιείται από άλλο χρήστη. Διαλέξτε ένα άλλο.',
      youAreRegistered: 'Έχετε εγγραφεί!',
      youAreLoggedIn: 'Έχετε εισέλθει!',
      close: 'Κλείσιμο',
      post: 'Ανάρτηση',
      back: 'Back',
      createdBy: 'Created by',
    },
  },
  nn: {
    message: {
      timeline: 'Χρονολόγιο',
      explore: 'Εξερεύνηση',
      maps: 'Χάρτες',
      users: 'Χρήστες',
      register: 'Εγγραφή',
      login: 'Είσοδος',
      logout: 'Έξοδος',
      registerUserText: 'Εγγραφή νέου χρήστη',
      profile: 'Προφίλ',
      save: 'Αποθήκευση',
      showOnMap: 'Δες το στο χάρτη',
      reply: 'Απάντησε',
      newPost: 'Νέα ανάρτηση',
      accountLogin: 'Σύνδεση στο λογαριασμό',
      name: 'Όνομα',
      password: 'Κωδικός',
      cancel: 'Άκυρο',
      privateCollections: 'Προσωπικές Συλλογές',
      publicCollections: 'Δημόσιες Συλλογές',
      search: 'Αναζήτηση',
      loadMore: 'Φόρτωση περισσότερων',
      openMap: 'Άνοιξε αυτό το χάρτη',
      chooseCollections: 'Διάλεξε ποιες συλλογές θα παρακολουθείς',
      checkCollectionsOut: 'Δες τις δημόσιες συλλογές και ακολούθα τες',
      inCollection: 'Στη συλλογή',
      existingAccount: 'Υπάρχων λογαριασμός',
      newAccount: 'Νέος λογαριασμός',
      alreadyInUseMessage: 'Το όνομα χρησιμοποιείται από άλλο χρήστη. Διαλέξτε ένα άλλο.',
      youAreRegistered: 'Έχετε εγγραφεί!',
      youAreLoggedIn: 'Έχετε εισέλθει!',
      close: 'Κλείσιμο',
      post: 'Ανάρτηση',
      back: 'Back',
      createdBy: 'Created by',
    },
  },
};


// { { $t("message.hello") } }
