module.exports = {
  message: {
    timeline: "Tidslinje",
    explore: "Utforske",
    maps: "Maps",
    users: "Brukere",
    register: "Registrere",
    login: "Logg Inn",
    logout: "Logg ut",
    registerUserText: "Registrer ny bruker",
    profile: "Profil",
    save: "Lagre",
    showOnMap: "Åpne på kart",
    showOnMapTooltip: "Legg til dette på kartet",
    reply: "Svare",
    replyTooltip: "Legg inn et svar",
    viewReplies: "Se svar",
    hideReplies: "Skjul svar",
    newPost: "Nytt innlegg",
    accountLogin: "Kontoinnlogging",
    name: "Navn",
    password: "Passord",
    cancel: "Avbryt",
    privateCollections: "Private samlinger",
    publicCollections: "Offentlige samlinger",
    search: "Søke",
    loadMore: "Last mer",
    openMap: "Åpne kart",
    chooseCollections: "Velg samlinger å følge",
    checkCollectionsOut: "Se offentlige samlinger og følg dem",
    inCollection: "I samling",
    existingAccount: "Eksisterende konto",
    newAccount: "Ny konto",
    alreadyInUseMessage:
      "Dette brukernavnet er allerede i bruk. Vennligst velg en annen.",
    youAreRegistered: "Du har blitt registrert!",
    youAreLoggedIn: "Du er logget inn!",
    close: "Lukk",
    post: "Post",
    back: "Tilbake",
    createdBy: "Laget av",
    shareOn: "Del innlegget på",
    shareLink: "Del lenken",
    linkCopied:
      "Koblingen er kopiert. Du kan lime inn hvor du vil med Control + V eller høyreklikk Lim inn",
    userDescriptionHint:
      "Hvis du liker deg, kan du skrive en kort beskrivelse om deg",
    userNameMissing: "Brukernavn mangler.",
    passwordMissing: "Passord mangler.",
    passwordWeak: "For sikkerheten må passordet inneholde mer enn 8 tegn.",
    emailErrorFormat: "E-postadressen må være i riktig format.",
    emailMissing: "The email is necessary to register.",
    credentialsError: "Innloggingsfeil",
    searchResults: "Søkeresultater",
    searchHint: "Du må oppgi minst 4 tegn",
    noResults: "Ingen resultater",
    noPublicCollections:
      "Det er ingen offentlige samlinger. Legg til en ved å klikke",
    publicCollectionsHint: "Samlinger som alle kan se og bruke med søkefeltet",
    noPrivateCollections:
      "Det arent noen private samlinger. Legg til en ved å klikke",
    description: "Beskrivelse",
    title: "Tittel",
    privateCollectionsHint:
      "Samlinger som bare deg og brukerne du inviterer, kan vise at de ikke kan søkes ved hjelp av søkefeltet",
    collectionAddedToast: "Lagt til en samling!",
    ofTheUser: "av brukeren",
    membersNumber: "Medlemsnummer",
    chooseUsersToShare: "Velg andre brukere for å dele samlingen",
    deleteCollection: "Slett samling?",
    allPostsWillBeDeleted: "Alle innlegg i denne samlingen vil bli fjernet",
    yes: "Ja",
    no: "Nei",
    followCollection: "Følg samlingen",
    stopFollowing: "Slutt å følge",
    choose: "Velge",
    newPostHint:
      "Lag et nytt innlegg med kartelementer og tekst og publiser det",
    newPostInThisCollection: "Nytt innlegg i denne samlingen",
    noPosts: "Ingen innlegg",
    chooseCollectionsToFollow: "Velg samlinger å følge",
    liveMapUpdate: "Live kartoppdatering",
    youMayWriteText: "Du kan skrive teksten din her",
    youMayWriteAndSketch:
      "Skriv teksten din her. Du kan også skisse på kartet!",
    sketchToAddToPost:
      "Skisse på kartet og geometrier vil bli lagt til innlegget!",
    publish: "Publisere",
    chooseCollection: "Velg samling",
    collections: "Samlinger",
    published: "Publisert!",
    errorNoTextOrSketches:
      "Det er ingen tekst eller geometri. Skriv en tekst eller skiss på kartet før du publiserer",
    aPostPublished: "Et nytt innlegg ble publisert i samlinger du følger.",
    aReplyPublished: "Et svar innlegg ble publisert i samlinger du følger.",
    aReplyToYourPostPublished: "Μια απάντηση δημοσιεύτηκε στην ανάρτησή σας",
    geometrySketched: "En geometri ble skissert fra folk du følger",
    mapPublished: "Et kart ble publisert.",
    invitedToCollection: "Du ble invitert i samling.",
    invitationToCollectionAccepted: "Invitasjonen du sendte ble akseptert av",
    collectionWasFollowed: "Samlingen din er blitt fulgt.",
    collectionWasUnfollowed: "Samlingen din har blitt ufølge",
    feature: "Geometry",
    map: "Kart",
    invitation: "Invitasjon",
    collection: "Samling",
    accept: "Godta",
    decline: "Nedgang",
    byUser: "av bruker",
    newMessage: "Ny melding",
    sendMessage: "Send",
    outlineColor: "Outline",
    fillColor: "Fyll",
    strokeWidth: "Bredde",
    symbologyStyle: "Stil",
    noUserCollectionsFound: "Ingen offentlig samling funnet",
    notifications: "Varsler",
    markAllAsRead: "Marker alle som lest",
    makeCollectionPublic: "Gjør denne samlingen offentlig",
    makeCollectionPrivate: "Stopp deling",
    sharingSettings: "Deling innstillinger",
    questionnaires: "Spørreskjemaer",
    questionnairesIcreated: "Spørreskjemaer jeg har opprettet",
    questionnairesIanswered: "Spørreskjemaer jeg har svart på",
    shareQuestionnaireMessage:
      "Du kan dele denne lenken til de du vil svare på.",
    createQuestionnaire: "Lag et spørreskjema",
    questionnaireTitle: "Gi en tittel til spørreskjemaet.",
    questionnaireDescription: "Gi mer informasjon om spørreskjemaet.",
    questionnaireMapExtent: "Sett et spørreskjema referanseområde på kartet.",
    previewQuestionnaire: "Forhåndsvis spørsmålet",
    yourAnswer: "Ditt svar",
    addLine: "Legg til linje",
    changeSection: "Endre seksjonen",
    section: "Seksjon",
    questionOptions: "Spørsmål alternativer",
    question: "Spørsmål",
    optional: "Valgfritt",
    addQuestion: "Legg til spørsmål",
    questionType: "Spørstype",
    saveQuestionnaire: "SPAR SPØRSMÅL",
    text: "Tekst",
    expandableMenu: "Utvidbar meny",
    checkboxes: "Boksene",
    multipleChoice: "Flere valg",
    mapPointer: "Pek på kartet",
    mapPointerMultiple: "Flere punkter på kartet",
    mapLinesMultiple: "Flere linjer på kartet",
    mapLineStringPointer: "Tegn linje på kartet",
    sortingOptions: "Preferanse hierarki",
    titleAndDescription: "Tittel og beskrivelse",
    questionNotAnswered: "Du har ikke besvart spørsmålet",
    nextSection: "Neste seksjon",
    previousSection: "Forrige seksjon",
    submitQuestionnaire: "Send spørreskjema",
    thereAreErrorsInQuestionnaire:
      "Det er feil. Se spørsmålene merket med rødt.",
    questionnaireSubmitted: "Dine svar ble sendt inn.",
    submitted: "Sendt inn",
    noValue: "Ingen verdi",
    listOfAnswers: "Liste over svar",
    aggregates: "Aggregate",
    allAnswers: "Alle svarene",
    from: "fra",
    to: "til",
    exportToTable: "Eksporter til bord",
    exportMapData: "Eksporter kartografiske data",
    createMap: "Opprett kart",
    questionnaireStart: "Adgang tillatt med start på",
    questionnaireEnd: "Adgang tillatt siden",
    enablePublicAccess: "Aktiver offentlig tilgang",
    selectLanguage: "Velg språk",
    selectValidationType: "Valideringstype"
  }
};
